/* miniprogram_npm/common/pay_success/pay_success.wxss */

.pay_content {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
}

.pay_success {
    position: absolute;
    width: 400rpx;
    left: 50%;
    margin-left: -200rpx;
    background: #fff;
    top: 40%;
    text-align: center;
    border-radius: 20rpx;
}
.pay_success .text{
    padding-top: 30rpx;
    color: #333;
}

.pay_success .icon {
    line-height: 160rpx;
}

.pay_success image {
    width: 80rpx;
    height: 80rpx;
    vertical-align: middle;
}
