<!--pages/author/author.wxml-->

<view class="padding_20">

    <view class="margin_bottom_100 padding_left_right_10 box_shadow border_radius_10 padding_top_20 padding_bottom_20">
        <van-cell-group>
            <van-field value="{{ address }}" required clearable label="家乡" size="large" placeholder="请输入" bind:change="onChange" />

            <van-field value="{{ ageValue }}" required clearable label="年龄" size="large" placeholder="请输入" bind:change="ageChange" />

            <van-field value="{{ sexValue }}" required disabled clearable label="性别" icon="arrow" size="large" placeholder="选填" data-type="1" bindtap="showDirectionFn" />

            <van-field value="{{ constellationValue }}" border="{{ false }}" disabled clearable label="星座" icon="arrow" size="large" placeholder="选填" data-type="2" bindtap="showDirectionFn" />

        </van-cell-group>
    </view>

</view>

<view class="background_liner border_radius_10 width_60 margin_auto text_center color_fff line_height_50" bindtap="nextFn">
    <text>下一步</text>
</view>

<!-- 性别星座选择 -->
<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <van-picker show-toolbar title="" value-key="name" columns="{{ showModalLists }}" bind:cancel="onClose" bind:confirm="onConfirm" />
</van-popup>