/**index.wxss**/

.cs_item{
    background: linear-gradient(to bottom, #EEF6FA 80%,#484747)
}

.absolute {
    left: 50%;
    top: 50%;
    /* background: red; */
    margin-left: -76rpx;
    margin-top: -118rpx;
}

.line {
    position: absolute;
}

.h {
    width: 4rpx;
    height: 50rpx;
    background-color: #fff;
    left: 84rpx;
    top: 36rpx;
    border-radius: 10rpx;
    transform-origin: bottom;
}

.m {
    width: 2rpx;
    height: 60rpx;
    background-color: #fff;
    left: 84rpx;
    top: 26rpx;
    border-radius: 10rpx;
    transform-origin: bottom;
}

.s {
    width: 1rpx;
    height: 80rpx;
    background-color: #f00;
    left: 86rpx;
    top: 6rpx;
    border-radius: 10rpx;
    transform-origin:bottom;
}

.dot {
    left: 76rpx;
    top: 76rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background: #fff;
    z-index: 2;
}
.item{
    margin-bottom: 40rpx;
}


.item_foods_one .tip{
    background: #f9f9f9;
    padding: 0 20rpx;
    border-radius: 30rpx;
}

/** 购物车按钮. */

.cart{
    position: fixed;
    right: 10rpx;
    bottom: 100rpx;
    height: 100rpx;
    z-index: 2;
    border-radius: 50rpx;
}
.cart_icon{
    position: absolute;
    right: 0;
    top: 0;
    width: 100rpx;
    height: 100rpx;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
}
.cart_icon image{
    width: 60%;
    height: 60%;
    vertical-align: middle;
}
.buy_number{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: red;
    right: -6rpx;
    top: -6rpx;
    line-height: 40rpx;
    text-align: center;
    color: #fff;
}