<!--pages/spell_list_details/spell_list_details.wxml-->
<view class="container box_sizing padding_left_right_20">
    <view wx:if="{{lists.length > 0}}" class="lists padding_top_10">

        <block wx:for="{{lists}}" wx:key="index">
            <view data-item="{{item}}" bindtap="waysOfPurchasingFn" class="item flex flex_space_between overflow_hidden border_radius_10 box_shadow margin_bottom_20">
                <view class="font_size_12 padding_top_10 padding_bottom_10 padding_left_10 box_sizing" style="width:24%">
                    <view class="color_5151 margin_top_10">
                        <text>剩余时间</text>
                    </view>
                    <view class="color_8484">
                        <count_down countTime="{{item.createTime}}" color="#666" size="30"></count_down>
                    </view>
                </view>
                <view style="width:50%" class="line_height_70">
                    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{navScrollLeft}}" scroll-with-animation="true">
                        <block wx:for="{{item.details}}" wx:for-item="subItem" wx:for-index="index2" wx:key="index2">
                            <view class="scroll_init width_fixed_50 height_fixed_50 margin_right_15 border_radius__100">
                                <image class="width_height_100 border_radius__100" src="{{subItem.photoUrl}}"></image>
                            </view>
                        </block>
                    </scroll-view>
                </view>
                <view class="{{ (item.userId == userInfo.id || item.status == 3) ? 'bg_999' : 'background_liner'}} font_size_14 color_fff text_center" style="width:24%">
                    <view wx:if="{{item.status == 1}}" class="margin_top_15 margin_bottom_5">
                        <text>差</text>
                        <text>{{item.requireNumber - item.joinNumber}}</text>
                        <text>人</text>
                    </view>
                    <view class="{{item.status == 1 ? '' : 'line_height_70'}}">
                        <text wx:if="{{item.status == 2}}">拼单成功</text>
                        <text wx:if="{{item.status == 3}}">拼单失败</text>
                        <text wx:else>加入拼单</text>
                    </view>
                </view>
            </view>
        </block>

    </view>
    <view wx:else class="text_center line_height_100 margin_top_50 color_999">
        <text>暂无拼单</text>
    </view>
</view>


<!-- 点击单独购买或发起拼单弹窗. -->
<van-popup show="{{ showSpellList }}" position="bottom" custom-style="height: 880rpx;" bind:close="onCloseSpellList">
    <view class="height_fixed_20"></view>
    <!-- 主要内容 -->
    <view class="box_sizing bg_fff padding_left_right_20 padding_top_10 padding_bottom_10 relative overflow_auto" style="height:760rpx;">

        <!-- 用餐方式选择. -->
         <!-- 配送方式选择 -->
        <view class="">
            <view class="padding_top_10 padding_bottom_10 border_bottom">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/tianchongxing-@2x.png"></image>
                <text class="color_5151 font_size_14">选择配送方式</text>
            </view>
            <view class="margin_top_10 flex flex_space_between box_sizing padding_left_30">
                <view class="width_80" data-type="1" bindtap="selectedAddressFn">
                    <view class="color_5fc">
                        <text>到店自取</text>
                    </view>
                    <view class="color_9393">
                        <text class="underline">{{takeMealsAddress}}>></text>
                        <text class="underline color_FF8" style="display:inline-block;">修改</text>
                    </view>
                </view>
                <view class="width_20 text_right flex flex_end flex_align_items_center" data-type="1" bindtap="selectedFn">
                    <image wx:if="{{deliveryMode == 1}}" src="/images/icon/queding@2x.png" class="width_fixed_20 height_fixed_20 vertical_middle"></image>
                    <text wx:if="{{deliveryMode != 1}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
            <view class="flex margin_top_10 flex_space_between box_sizing padding_left_30">
                <view class="width_80" data-type="2" bindtap="selectedAddressFn">
                    <view class="color_5fc">
                        <text>快递配送</text>
                    </view>
                    <view class="color_9393">
                        <text class="underline" wx:if="{{!haveMealAddresInfo}}">选择用餐地址>></text>
                        <text class="underline" wx:else>{{haveMealAddresInfo.address + haveMealAddresInfo.doorplate}} >></text>
                        <text class="underline color_FF8" style="display:inline-block;">修改</text>
                    </view>
                </view>
                <view class="width_20 text_right flex flex_end flex_align_items_center" data-type="2" bindtap="selectedFn">
                    <image wx:if="{{deliveryMode == 2}}" src="/images/icon/queding@2x.png" style="top:4rpx;" class="width_fixed_20 height_fixed_20 relative"></image>
                    <text wx:if="{{deliveryMode != 2}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
            <line/>
        </view>

        <!-- 显示配送信息 -->
        <view wx:if="{{deliveryMode == 2}}" class="">
            <view class="border_bottom padding_bottom_20">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/peisongyue@2x.png"></image>
                <text class="color_5151">配送费</text>
            </view>
            <view class="margin_top_10 box_sizing padding_left_30">
                <view class="">
                    <view class="flex flex_space_between color_666 margin_bottom_10">
                        <view class="">
                            <text>{{foodName}} x1</text>
                        </view>
                        <view>
                            <text class="font_size_12">X</text>
                            <text>{{systemInfo.deliveryFee}}</text>
                        </view>
                    </view>
                </view>
                <view class="margin_top_10 border_top">
                    <view class="flex line_height_40 flex_space_between color_333">
                        <view class="">
                            <text>合计</text>
                        </view>
                        <view>
                            <text class="font_size_12">￥</text>
                            <text>{{systemInfo.deliveryFee}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 发起拼单按钮。 -->
    <view bindtap="goPayIndentFn" class="text_center line_height_50 color_fff background_liner" style="position:fixed;left:0;bottom:0;width:100%">
        <text>加入拼单</text>
        <!-- <text wx:if="{{deliveryMode == 1}}">（￥{{groupPrice}}）</text>
        <text wx:if="{{deliveryMode == 2}}">（￥{{groupPrice + systemInfo.deliveryFee}}）</text> -->
    </view>
</van-popup>

<!-- 弹出支付方式选择. -->
<van-popup show="{{ payShow }}" bind:close="onPayClose" duration="{{0}}">
    <view class="z_index_3">
        <view class="border_radius_10 bg_fff overflow_hidden" style="width:500rpx;">
            <view class="text_indent_24 line_height_50 font_size_16 color_5fc font_weight border_bottom">
                <text>选择支付方式</text>
            </view>
            <view class="wrap">
                <view class="init padding_top_10 padding_bottom_10 flex flex_space_between box_sizing padding_left_right_20 border_bottom" data-type="1" bindtap="selectedPayFn">
                    <view class="flex flex_align_items_center">
                        <view class="line_height_50">
                            <text class="iconfont icon-logo-wechat font_weight_600 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                            <text class="font_size_14 margin_left_5 color_5353 font_size_12">微信支付</text>
                        </view>
                        <view class="margin_left_5">
                            <view class="flex flex_align_items_center">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">实付金额</text>
                                </view>
                                <view>
                                    <text class="font_size_14 color_5fc font_weight_600">￥{{(groupPrice)}}</text>
                                </view>
                            </view>
                            <view class="flex flex_align_items_center">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">拼单优惠</text>
                                </view>
                                <view>
                                    <text class="font_size_12 color_5fc">￥{{listDiscount}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="line_height_50">
                        <text class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>
                </view>
            </view>
            <view class="background_liner text_center line_height_50 color_fff font_size_16" bindtap="confirmAppointFn">
                <text>确定</text>
            </view>
        </view>
    </view>
</van-popup>

<!-- 弹出预约点餐弹框. -->
<van-popup show="{{ makeAppointmentShow }}" duration="{{0}}">
    <view class="relative">
        <view class="border_radius_10 bg_fff overflow_hidden" style="width:520rpx;">
            <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
                <text>支付成功</text>
            </view>
            <view class="font_size_0 text_center padding_top_10 padding_bottom_10">
                <image class="width_fixed_60 height_fixed_60" src="/images/icon/success.png"></image>
            </view>
            <view class="flex flex_space_between">
                <view class="width_100 height_fixed_50 font_size_14 line_height_50 text_center color_5bc" bindtap="toBackIndexFn">
                    <text>返回首页</text>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="toAdvertisementDetailsFn" class="flex border_radius_20 overflow_hidden margin_top_20" style="width:520rpx;">
        <view class="width_40 bg_black box_sizing padding_right_10">
            <image class="width_height_100" src="{{urlBefore + advertisingInfo.cover}}"></image>
        </view>
        <view class="width_40 line_height_20 bg_black">
            <view class="color_fff margin_top_5 font_size_14 overflow1">{{advertisingInfo.name}}</view>
            <view class="color_fff font_size_12">限量{{advertisingInfo.stock}}份</view>
            <view>
                <text class="font_size_16 margin_right_10 color_FF8">￥{{advertisingInfo.price}}</text>
                <text class="del_w_line color_fff font_size_12">￥{{advertisingInfo.marketPrice}}</text>
            </view>
        </view>
        <view class="width_30 line_height_70 background_yello2_liner color_fff text_center">
            <text class="font_size_14">秒抢</text>
        </view>
    </view>
</van-popup>