<!--pages/account/account.wxml-->
<view class="container box_sizing padding_left_right_20">

    <view class="border_radius_right_left box_shadow height_fixed_180 overflow1 relative margin_bottom_20">
        <image class="width_100 height_100" src="{{urlBefore + info.cover}}"></image>
        <view class="food_name font_size_16 font_weight_600 color_5bc">
            <text>小米绿豆粥</text>
        </view>
    </view>

    <view class="border_radius_10 box_sizing padding_10 background_liner">
        <view class="color_fff font_size_14">
            <text>绿豆粥主要功效：消暑，降火绿豆粥指用绿豆为主要材料混合熬制而成的粥。 绿豆粥为一种常见的杂粮粥，性寒味甘，有清热解毒，降火消暑的功效，十分适合在夏天食用。(导语，文字编辑)</text>
        </view>
    </view>

    <view class="box_shadow border_radius_10 padding_bottom_20 margin_bottom_20">
        <view class="flex flex_space_between box_shadow border_radius_10 box_sizing padding_left_right_20 margin_top_20">
            <view class="line_height_50">
                <image class="width_fixed_30 height_fixed_30 vertical_middle" src="/images/icon/chengfen@2x.png"></image>
                <text class="margin_left_10 color_5151">所含营养成分</text>
            </view>
            <view class="line_height_50">
                <!-- <image class="width_fixed_20 height_fixed_20 vertical_middle" src="/images/icon/more@2x.png"></image> -->
            </view>
        </view>

        <!-- 矿物元素含量 -->
        <view class="box_sizing padding_left_right_20 margin_top_20">

            <view class="border_radius_right_left overflow_hidden bg_f6f flex flex_space_between margin_bottom_20">
                <view class="width_fixed_50 background_bottom_liner padding_top_20 padding_bottom_20">
                    <view class="width_fixed_20 margin_auto white_pre text_center font_size_14 color_fff">
                        <text>人体必需的营养元素</text>
                    </view>
                </view>
                <view class="padding_top_20 padding_bottom_20" style="width:90%">
                    <block wx:for="{{elementArr1}}" wx:key="index">
                        <view class="flex flex_end box_sizing padding_right_10">
                            <view class="{{((elementArr1.length - 1 ) == index) ? '' : 'padding_bottom_20'}} flex flex_space_between" style="width:75%;border-right: 1rpx solid #ccc;">
                                <view class="width_30 font_size_12 color_5353 line_height_20">
                                    <text>{{item.name1}}</text>
                                </view>
                                <view class="width_70 flex flex_end">
                                    <view class="background_liner border_radius_top_left_5" style="width:{{item.percentage}};height:40rpx;"></view>
                                </view>
                            </view>
                            <view class="width_fixed_50 {{((elementArr1.length - 1 ) == index) ? '' : 'padding_bottom_10'}} color_5353 margin_left_10 font_size_12 line_height_20">
                                <text>{{item.value}}{{item.unit}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>

            <view class="border_radius_right_left overflow_hidden bg_f6f flex flex_space_between margin_bottom_20">
                <view class="width_fixed_50 background_bottom_liner padding_top_20 padding_bottom_20 relative">
                    <view style="position:absolute;top:45%;left:30rpx" class="width_fixed_20 margin_auto white_pre text_center font_size_14 color_fff">
                        <text>维生素</text>
                    </view>
                </view>
                <view class="padding_top_20 padding_bottom_20" style="width:90%">
                    <block wx:for="{{elementArr2}}" wx:key="index">
                        <view class="flex flex_end box_sizing padding_right_10">
                            <view class="{{((elementArr2.length - 1 ) == index) ? '' : 'padding_bottom_20'}} flex flex_space_between" style="width:75%;border-right: 1rpx solid #ccc;">
                                <view class="width_30 font_size_12 color_5353 line_height_20">
                                    <text>{{item.name1}}</text>
                                </view>
                                <view class="width_70 flex flex_end">
                                    <view class="background_liner border_radius_top_left_5" style="width:{{item.percentage}};height:40rpx;"></view>
                                </view>
                            </view>
                            <view class="width_fixed_50 {{((elementArr2.length - 1 ) == index) ? '' : 'padding_bottom_10'}} color_5353 margin_left_10 font_size_12 line_height_20">
                                <text>{{item.value}}{{item.unit}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>

            <view class="border_radius_right_left overflow_hidden bg_f6f flex flex_space_between margin_bottom_20">
                <view class="width_fixed_50 background_bottom_liner padding_top_20 padding_bottom_20 relative">
                    <view style="position:absolute;top:45%;left:30rpx" class="width_fixed_20 margin_auto white_pre text_center font_size_14 color_fff">
                        <text>矿物质</text>
                    </view>
                </view>
                <view class="padding_top_20 padding_bottom_20" style="width:90%">
                    <block wx:for="{{elementArr3}}" wx:key="index">
                        <view class="flex flex_end box_sizing padding_right_10">
                            <view class="{{((elementArr3.length - 1 ) == index) ? '' : 'padding_bottom_20'}} flex flex_space_between" style="width:75%;border-right: 1rpx solid #ccc;">
                                <view class="width_30 font_size_12 color_5353 line_height_20">
                                    <text>{{item.name1}}</text>
                                </view>
                                <view class="width_70 flex flex_end">
                                    <view class="background_liner border_radius_top_left_5" style="width:{{item.percentage}};height:40rpx;"></view>
                                </view>
                            </view>
                            <view class="width_fixed_50 {{((elementArr3.length - 1 ) == index) ? '' : 'padding_bottom_10'}} color_5353 margin_left_10 font_size_12 line_height_20">
                                <text>{{item.value}}{{item.unit}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>


        </view>
    </view>

    <view class=" box_shadow border_radius_10 margin_bottom_20">
        <view class="flex flex_space_between  box_sizing padding_left_right_20 ">
            <view class="line_height_50">
                <image class="width_fixed_30 height_fixed_30 vertical_middle" src="/images/icon/hanliang@2x.png"></image>
                <text class="margin_left_10 color_5151">最高含量的主治功能</text>
            </view>
            <view class="line_height_50">
                <!-- <image class="width_fixed_20 height_fixed_20 vertical_middle" src="/images/icon/more@2x.png"></image> -->
            </view>
        </view>
        <view class="">

        </view>
    </view>

    <view class=" box_shadow border_radius_10 margin_bottom_20">
        <view class="flex flex_space_between  box_sizing padding_left_right_20 ">
            <view class="line_height_50">
                <image class="width_fixed_30 height_fixed_30 vertical_middle" src="/images/icon/chengfen@2x.png"></image>
                <text class="margin_left_10 color_5151">核心食材功能</text>
            </view>
            <view class="line_height_50">
                <!-- <image class="width_fixed_20 height_fixed_20 vertical_middle" src="/images/icon/more@2x.png"></image> -->
            </view>
        </view>
    </view>

</view>