<!--pages/settlement/settlement.wxml-->
<view class="container">

    <view class="padding_left_right_10 padding_bottom_30">

        <!-- <view class="border_radius_right_left height_fixed_180 overflow1 relative">
            <image class="width_100 height_100" src="/images/imgs/video.png"></image>
            <view class="food_name font_size_16 font_weight_600">
                <text>绿豆粥</text>
            </view>
        </view> -->

        <view class="box_shadow border_radius_20 overflow1 margin_top_10 box_sizing padding_left_right_20">
            <view class=" line_height_50 border_bottom">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/tianchongxing-@2x.png"></image>
                <text class="color_5151">菜品列表</text>
            </view>
            <view class="margin_top_10">

                <view wx:for="{{cartLists}}" wx:key="index" class="item {{index < cartLists.length - 1 ? 'border_bottom' : ''}} border_radius_10 flex padding_top_10 padding_bottom_10 relative ">
                    <view class="flex">
                        <view class="width_fixed_80 height_fixed_80">
                            <image class="width_height_100 border_radius_5" src="{{urlBefore + item.cover}}" mode="aspectFill"></image>
                        </view>
                        <view class="margin_left_10">
                            <view class="margin_top_10 color_5151">
                                <text>{{item.productName}}</text>
                            </view>
                            <view class="margin_top_30">
                                <!-- <text class="margin_right_10 color_e3 del_line"><text class="font_size_12">￥</text>{{item.marketPrice}}</text> -->
                                <text class="color_ff6"><text class="font_size_12">￥</text>{{item.price}}</text>
                            </view>
                        </view>
                        <view style="position:absolute;right:20rpx;bottom:20rpx;">

                            <view class="flex margin_top_20">
                                <view class="width_fixed_30 height_fixed_30 line_height_30 text_center font_size_24 color_e3" data-itemId="{{item.id}}" data-type="1" bindtap="addReduceFn">
                                    <image class="width_fixed_20 height_fixed_20" src="/images/icon/reduce.png"></image>
                                </view>
                                <view class="width_fixed_30 height_fixed_30 line_height_30 text_center">
                                    <text>{{item.quantity}}</text>
                                </view>
                                <view class="width_fixed_30 height_fixed_30 line_height_30 text_center font_size_24 color_e3" data-itemId="{{item.id}}" data-type="2" bindtap="addReduceFn">
                                    <image class="width_fixed_20 height_fixed_20" src="/images/icon/add.png "></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

            </view>
        </view>

        <!-- 显示内容 -->
        <view>
            <!-- 方式选择 -->
            <view class="box_shadow border_radius_20 overflow1 margin_top_20 box_sizing padding_left_right_20 padding_bottom_10">
                <view class=" line_height_50 border_bottom">
                    <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/tianchongxing-@2x.png"></image>
                    <text class="color_5151">选择配送方式</text>
                </view>
                <view class="height_fixed_40 line_height_40 margin_top_5 flex flex_space_between" data-type="1" bindtap="selectedFn">
                    <view class="color_5fc">
                        <text>到店自取</text>
                    </view>
                    <view class="">
                        <image wx:if="{{deliveryMode == 1}}" src="/images/icon/queding@2x.png" class="width_fixed_20 height_fixed_20 vertical_middle"></image>
                        <text wx:if="{{deliveryMode != 1}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                    </view>
                </view>
                <view class="height_fixed_40 line_height_40 flex flex_space_between" data-type="2" bindtap="selectedFn">
                    <view class="color_5fc">
                        <text>快递配送</text>
                    </view>
                    <view>
                        <image wx:if="{{deliveryMode == 2}}" src="/images/icon/queding@2x.png" style="top:4rpx;" class="width_fixed_20 height_fixed_20 relative"></image>
                        <text wx:if="{{deliveryMode != 2}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                    </view>
                </view>
            </view>

            <!-- VIP -->
            <view class="box_shadow border_radius_10 box_sizing padding_left_right_20 text_center padding_top_10 padding_bottom_10 margin_top_20 color_5fc font_size_14 line_height_20">
                <view>
                    <text>提交订单，选择VIP付款</text>
                </view>
                <view>
                    <text>享受最低价格</text>
                </view>
            </view>
            <!-- <view data-type="3" bindtap="toPageFn" class="box_shadow flex flex_space_between border_radius_20 overflow1 margin_top_20 box_sizing padding_left_20">
                <view class="flex box_sizing padding_top_10 padding_bottom_10">
                    <view class="color_5fc line_height_50 text_center ">
                        <view class="font_weight_600 font_size_20">
                            <text class="margin_left_10">VIP</text>
                        </view>
                    </view>
                    <view class="margin_left_30 line_height_50 font_size_14">
                        <view class="color_333">
                            <text>余额：￥{{userInfo.balance}}</text>
                        </view>
                    </view>
                </view>
                <view class="width_20 text_center line_height_70 box_sizing color_bab9 font_size_14">
                    <text class="">充值</text>
                </view>
            </view> -->
            <!-- VIP -->
            <view hidden="true" data-type="3" bindtap="toPageFn" class="box_shadow flex flex_space_between border_radius_20 overflow1 margin_top_20 box_sizing padding_left_20">
                <view class="flex box_sizing padding_top_10 padding_bottom_10">
                    <view class="color_5fc width_fixed_100">
                        <view class="font_weight_600 margin_top_5 font_size_20 text_center">
                            <text>VIP</text>
                        </view>
                        <view class="color_5fc text_center">
                            <text>余额￥{{userInfo.balance ? userInfo.balance : 0}}</text>
                        </view>
                    </view>
                    <view class="box_sizing padding_top_10 font_size_14">
                        <view style="position:relative;top:-6rpx;">
                            <view class="flex">
                                <view class="width_fixed_70  line_height_50">
                                    <text class="font_size_12 color_5151">VIP {{info.vipDiscount}}折</text>
                                </view>
                                <view class="line_height_20">
                                    <view class="margin_top_5">
                                        <text class="color_5fc font_size_18 font_weight">￥{{info.vipPrice}}</text>
                                    </view>
                                    <view class="color_999 font_size_12">
                                        <text class="padding_left_5">省￥{{vipSavePrice}}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="width_fixed_80 text_center background_liner line_height_70 color_fff box_sizing">
                    <view class="font_size_14 padding_top_5 box_sizing">
                        <text>充值</text>
                    </view>
                </view>
            </view>

            <!-- 代金池 -->
            <view hidden="true" class="box_shadow flex flex_space_between border_radius_20 overflow1 margin_top_20 box_sizing padding_left_20">
                <view class="flex box_sizing padding_top_10 padding_bottom_10">
                    <view class="color_5fc text_center ">
                        <view class="font_weight_600 font_size_20">
                            <text class="margin_left_10">代金池</text>
                        </view>
                        <view class="margin_top_5">
                            <text class="margin_left_10">余额￥{{userInfo.voucherBalance}}</text>
                        </view>
                    </view>
                    <view class="margin_left_30">
                        <view class="color_333 font_size_14">
                            <text>本餐品可使用代金池额度</text>
                        </view>
                        <view class="margin_top_10 color_666 font_size_14">
                            <text>￥{{}}</text>
                        </view>
                    </view>
                </view>
                <view class="width_20 text_center box_sizing color_bab9">
                    <view class="selected">
                        <image class="width_fixed_20 height_fixed_20" src="/images/icon/queding@2x.png"></image>
                    </view>
                </view>
            </view>

            <view wx:if="{{deliveryMode == 2}}" class="box_shadow border_radius_20 margin_top_20 box_sizing padding_left_right_20">
                <view class="flex flex_space_between line_height_50 border_bottom" bindtap="addressShowFn">
                    <view>
                        <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/my@2x.png"></image>
                        <text class="color_5151">用餐地址选择</text>
                    </view>
                    <view>
                        <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-4rpx;" src="/images/icon/right@2x.png"></image>
                    </view>
                </view>
                <view class="margin_top_10 padding_bottom_20">
                    <text class="font_size_14 color_bab9">{{addressText}}</text>
                    <!-- <input disabled="disabled" placeholder-style="color:#e3e3e3" value="" placeholder="选择用餐地址（目前只开放M区）" /> -->
                </view>
            </view>

            <view hidden="true" wx:if="{{deliveryMode == 2}}" class="box_shadow border_radius_20 overflow1 margin_top_20 box_sizing padding_left_right_20">
                <view class="flex flex_space_between line_height_50 border_bottom" bindtap="addressShowFn">
                    <view>
                        <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/my@2x.png"></image>
                        <text class="color_5151">向商家留言</text>
                    </view>
                    <view>
                        <!-- <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-4rpx;" src="/images/icon/right@2x.png"></image> -->
                    </view>
                </view>
                <view class="margin_top_10 padding_bottom_20">
                    <input placeholder-style="color:#e3e3e3" value="{{messageText}}" bindinput="messageInputFn" placeholder="留言" />
                </view>
            </view>

            <view wx:if="{{deliveryMode == 1}}" class="box_shadow border_radius_20 margin_top_20 box_sizing padding_left_right_20">
                <view class=" line_height_50 border_bottom">
                    <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/my@2x.png"></image>
                    <text class="color_5151">自取地址</text>
                </view>
                <view class="margin_top_10 padding_bottom_20">
                    <text class="font_size_14 color_bab9">{{systemInfo.address}}</text>
                </view>
            </view>

            <view wx:if="{{deliveryMode == 2}}" class="box_shadow border_radius_20 box_sizing padding_left_right_20 overflow1 margin_top_20">
                <view class=" line_height_50 border_bottom">
                    <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/peisongyue@2x.png"></image>
                    <text class="color_5151">配送费</text>
                </view>
                <view class="margin_top_10">
                    <view class="">
                        <block wx:for="{{cartLists}}" wx:key="index">
                            <view wx:if="{{index == 0}}" class="flex flex_space_between color_666 margin_bottom_10">
                                <view class="">
                                    <text>{{item.productName}} x{{item.quantity}}</text>
                                </view>
                                <view>
                                    <text class="font_size_12">￥</text>
                                    <text>{{systemInfo.deliveryFee + (item.quantity-1) * systemInfo.increaseFee}}</text>
                                </view>
                            </view>
                            <view wx:if="{{index > 0}}" class="flex flex_space_between color_666 margin_bottom_10">
                                <view class="">
                                    <text>{{item.productName}} x{{item.quantity}}</text>
                                </view>
                                <view>
                                    <text class="font_size_12">￥</text>
                                    <text>{{item.quantity * systemInfo.increaseFee}}</text>
                                </view>
                            </view>
                        </block>

                    </view>
                    <view class="margin_top_10 border_top">
                        <view class="flex line_height_40 flex_space_between color_333">
                            <view class="">
                                <text>合计</text>
                            </view>
                            <view>
                                <text class="font_size_12">￥</text>
                                <text>{{deliveryCost}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

            <!-- 说明文字 -->
            <view wx:if="{{deliveryMode == 2}}" class="line_height_50 font_size_12 color_bab9 box_sizing padding_left_10 margin_bottom_30">
                <text>同个地址第一份配送费{{systemInfo.deliveryFee}}元，多份每多一份加{{systemInfo.increaseFee}}元{{systemInfo.maxDeliveryFee}}元封顶</text>
            </view>

            <view class="height_fixed_50"></view>
        </view>

        <view class="flex margin_topJ_20 border_radius_10 line_height_40 height_fixed_40 width_90 margin_auto text_center background_liner padding_top_10 padding_bottom_10">
            <view class="width_50 color_fff box_sizing" style="border-right:2rpx solid #fff">
                <text class="font_size_12">共计</text>
                <text wx:if="{{deliveryMode == 1 || deliveryMode == ''}}" class="font_size_18 font_weight_600">￥{{totalPrice}}</text>
                <text wx:if="{{deliveryMode == 2}}" class="font_size_18 font_weight_600">￥{{expressPageDiscountTotalAll}}</text>
            </view>
            <view class="width_50 color_fff font_size_18 font_weight_600" bindtap="submitOrderFn">
                <text>提交订单</text>
            </view>
        </view>

    </view>

    <!-- 地址选择弹出层 -->
    <van-popup show="{{ show }}" position="bottom" custom-style="height: 500rpx;" bind:close="onClose">

        <view class="box_sizing padding_left_right_20 padding_top_10 padding_bottom_10 relative">
            <!-- 有地址列表 -->
            <view wx:if="{{addressLists.length > 0}}" style="height:360rpx;;overflow:auto;">
                <view wx:for="{{addressLists}}" wx:key="index" class="address_item flex flex_space_between margin_bottom_10 border_bottom">
                    <view class="width_90 padding_bottom_10">
                        <view class="color_333 margin_bottom_5">
                            <text class="margin_right_30">{{item.name}}</text>
                            <text>{{item.phone}}</text>
                        </view>
                        <view class="color_999">
                            <text>{{item.address + item.doorplate}}</text>
                        </view>
                    </view>
                    <view class="width_10 text_right line_height_40" data-itemid='{{item.id}}' bindtap="selectedAddresFn">
                        <image wx:if="{{item.checked}}" src="/images/icon/queding@2x.png" style="top:4rpx;" class="width_fixed_20 height_fixed_20 relative vertical_middle"></image>
                        <text wx:if="{{!item.checked}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                    </view>
                </view>
            </view>
            <!-- 无地址列表 -->
            <view wx:else class="text_center line_height_100 color_999">
                <text>暂无地址，前去添加</text>
            </view>

            <view bindtap="addAddressFn" class="background_yellow_liner text_center color_fff" style="position:fixed;left:0;bottom:0;width:100%;height:100rpx;line-height:100rpx;">
                <text>添加地址</text>
            </view>
        </view>
    </van-popup>

</view>

<!-- 弹出支付方式选择. -->
<van-popup show="{{ payShow }}" bind:close="onPayClose" catchtouchmove="preventdefault" duration="{{0}}">
    <view class="z_index_3">
        <view class="border_radius_10 bg_fff overflow_hidden" style="width:500rpx;">
            <view class="text_indent_24 line_height_50 font_size_16 color_5fc font_weight border_bottom">
                <text>选择支付方式</text>
            </view>
            <view class="wrap">
                <view class="init padding_top_10 padding_bottom_10 flex flex_space_between box_sizing padding_left_right_20 border_bottom" data-type="1" bindtap="selectedPayFn">
                    <view class="flex flex_align_items_center">
                        <view class="line_height_50">
                            <text class="iconfont icon-logo-wechat font_weight_600 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                            <text class="font_size_14 margin_left_5 color_5353 font_size_12">微信支付</text>
                        </view>
                        <view class="margin_left_5">
                            <view class="flex_align_items_center flex">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">实付金额</text>
                                </view>
                                <view class="font_weight">
                                    <text wx:if="{{deliveryMode == 1 || deliveryMode == ''}}" class="font_size_14 color_5fc font_weight_600">￥{{wxActualPaymentAmount}}</text>
                                    <!-- <text wx:if="{{deliveryMode == 2}}" class="font_size_14 color_5fc font_weight_600">￥{{(wxActualPaymentAmount * 1 + deliveryCost * 1)}}</text> -->
                                    <text wx:if="{{deliveryMode == 2}}" class="font_size_14 color_5fc font_weight_600">￥{{expressWxDiscountTotalAll}}</text>
                                </view>
                            </view>
                            <view class="flex_align_items_center flex">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">代金池减免</text>
                                </view>
                                <view>
                                    <text class="font_size_14 color_5fc">￥{{reductionTotalAll}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="line_height_50">
                        <text wx:if="{{selectedId != 1}}" class="iconfont icon-yuanhuan relative color_bab9" style="font-size:44rpx;top:10rpx"></text>
                        <text wx:if="{{selectedId == 1}}" class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>
                </view>
                <view class="init padding_top_10 padding_bottom_10 flex flex_space_between box_sizing padding_left_right_20" data-type="2" bindtap="selectedPayFn">
                    <view class="flex flex_align_items_center">
                        <view class="line_height_50">
                            <text class="iconfont icon-icon font_weight_100 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                            <text class="font_size_14 margin_left_5 color_5353 font_size_12">VIP 支付</text>
                        </view>
                        <view class="margin_left_5">
                            <view class="flex_align_items_center flex">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">实付金额</text>
                                </view>
                                <view>
                                    <text wx:if="{{deliveryMode == 1 || deliveryMode == ''}}" class="font_size_14 color_5fc font_weight_600">￥{{totalVIPPriceAll}}</text>
                                    <!-- <text wx:if="{{deliveryMode == 2}}" class="font_size_14 color_5fc font_weight_600">￥{{(totalVIPPriceAll * 1 + deliveryCost * 1)}}</text> -->
                                    <text wx:if="{{deliveryMode == 2}}" class="font_size_14 color_5fc font_weight_600">￥{{expressVipDiscountTotalAll}}</text>
                                </view>
                            </view>
                            <view class="flex_align_items_center flex">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">VIP 优惠</text>
                                </view>
                                <view>
                                    <text class="font_size_12 color_5fc">￥{{vipDiscountTotalAll}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="line_height_50">
                        <text wx:if="{{selectedId != 2}}" class="iconfont icon-yuanhuan relative color_bab9" style="font-size:44rpx;top:10rpx"></text>
                        <text wx:if="{{selectedId == 2}}" class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>

                </view>

            </view>
            <view class="background_liner text_center line_height_50 color_fff font_size_16" bindtap="confirmAppointFn">
                <text>确定</text>
            </view>
        </view>
    </view>
</van-popup>

<!-- 不是VIP时弹出弹框. -->
<van-popup show="{{ isVipShow }}" catchtouchmove="preventdefault" duration="{{0}}">
    <view class="border_radius_10 bg_fff overflow_hidden" style="width:460rpx;">
        <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
            <text>提示</text>
        </view>
        <view class="font_size_14 color_8484 text_center padding_bottom_20">
            <text>真抱歉，只有充值用户才能享受VIP优惠！</text>
        </view>
        <view class="flex flex_space_between">
            <!-- <view class="width_50 height_fixed_50 font_size_14 line_height_50 text_center color_7a7a" bindtap="onCancelOrderFn">
                <text>暂不充值</text>
            </view> -->
            <view class="width_100 flex font_weight border_top height_fixed_50 font_size_14 line_height_50 text_center">
                <view class="width_50 color_999" bindtap="cancelRechargeFn">
                    <text>取消</text>
                </view>
                 <view class="width_50 color_5bc" bindtap="confirmCancelFn">
                    <text>去充值</text>
                </view>
            </view>
        </view>
    </view>
</van-popup>

<!-- 弹出预约点餐弹框. -->
<van-popup show="{{ makeAppointmentShow }}" catchtouchmove="preventdefault" duration="{{0}}">
    <view class="border_radius_10 bg_fff overflow_hidden" style="width:460rpx;">
        <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
            <text>支付成功</text>
        </view>
        <view class="font_size_0 text_center padding_bottom_20">
            <image class="width_fixed_60 height_fixed_60" src="/images/icon/success.png"></image>
        </view>
        <view class="flex flex_space_between">
            <view class="width_50 height_fixed_50 font_size_14 line_height_50 text_center color_7a7a" bindtap="toBackIndexFn">
                <text>返回首页</text>
            </view>
            <view class="width_50 height_fixed_50 font_size_14 line_height_50 text_center color_5bc" bindtap="toMakeAppointmentFn">
                <text>预约点餐</text>
            </view>
        </view>
    </view>
</van-popup>