<!--pages/login/login.wxml-->
<view class="container relative">
    <view class="login_box">
        <image class="width_height_100" src="/images/imgs/login.png" mode="aspectFill"></image>
    </view>
    <view class="btn">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 确认授权 </button>
    </view>
</view>