<!--pages/make_up_list/make_up_list.wxml-->
<view class="container">

    <view class="padding_left_right_10 padding_bottom_30">

        <view class="border_radius_right_left box_shadow height_fixed_180 overflow1 relative">
            <image class="width_100 height_100" src="{{urlBefore + info.cover}}"></image>
            <view class="food_name font_size_16 font_weight_600 color_5bc">
                <text>{{info.name}}</text>
            </view>
        </view>

        <view class="box_shadow border_radius_20 margin_top_20 box_sizing padding_left_right_20 padding_top_20 padding_bottom_20">
            <view class="dot box_sizing margin_bottom_10 padding_left_20 color_5454">
                <text>拼单规则：</text>
                <text>2人{{info.doubleDiscount}}折，{{info.multipleLimit}}人{{info.multipleDiscount}}折</text>
            </view>
            <view class="flex flex_space_between">
                <view class="width_50 height_fixed_50 box_sizing padding_right_5 relative">
                    <image class="width_height_100" src="/images/icon/price_icon.png "></image>
                    <view class="flex flex_space_between padding_left_right_10 box_sizing padding_top_10 padding_bottom_10 line_height_30 text_center color_fff" style="position:absolute;width:100%;height:100%;left:0;top:0;">
                        <view class="width_50 box_sizing font_weight font_size_16" style="border-right:2rpx dashed #fff">
                            <text>2人</text>
                        </view>
                        <view class="width_50 font_weight font_size_16">
                            <text>￥{{info.doublePrice}}</text>
                        </view>
                    </view>
                </view>
                <view class="width_50 height_fixed_50 box_sizing padding_left_5 relative">
                    <image class="width_height_100" src="/images/icon/price_icon.png "></image>
                    <view class="flex flex_space_between padding_left_right_10 box_sizing padding_top_10 padding_bottom_10 line_height_30 text_center color_fff" style="position:absolute;width:100%;height:100%;left:0;top:0;">
                        <view class="width_50 box_sizing font_weight font_size_16" style="border-right:2rpx dashed #fff">
                            <text>3人以上</text>
                        </view>
                        <view class="width_50 font_weight font_size_16">
                            <text>￥{{info.multiplePrice}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <!-- <view class="dot box_sizing padding_left_20 color_5454">
                <text>5分钟拼单时间的倒计时：</text>
            </view>
            <view class="text_center line_height_60 font_size_24 color_4dc">
                <text>04:59</text>
            </view> -->
        </view>

        <view class="box_shadow border_radius_20 margin_top_20 overflow_hidden" bindtap="toPageFn">
            <view class="color_5454 box_shadow flex flex_space_between padding_top_10 padding_bottom_10 box_sizing padding_left_right_20 ">
                <view class="dot padding_left_20">
                    <text wx:if="{{listGroupBuyByIngLists.length > 0}}">{{listGroupBuyByIngLists.length}}人在拼单</text>
                    <text wx:else>暂无人在拼单</text>
                </view>
                <view class="text_right">
                    <image class="width_fixed_20 height_fixed_20" src="/images/icon/more.png "></image>
                </view>
            </view>
            <view class="box_sizing padding_left_right_20">
                <view wx:if="{{listGroupBuyByIngLists.length > 0}}" class="lists">
                    <view wx:if="{{index < 4}}" wx:for="{{listGroupBuyByIngLists}}" wx:key="index" class="item border_bottom flex flex_space_between border_radius_20 overflow_hidden">
                        <view class="padding_top_5 margin_bottom_5 padding_top_10 box_sizing">
                            <image class="width_fixed_50 height_fixed_50 border_radius__100 vertical_middle" src="{{item.details[0].photoUrl}}"></image>
                            <text class="margin_left_10 color_5151">{{item.details[0].nickname}}</text>
                        </view>
                        <view class="flex flex_space_between box_sizing padding_top_10 padding_bottom_10">
                            <view class="margin_right_20 text_right">
                                <view class="color_5151 margin_top_5">
                                    <text>发起时间</text>
                                </view>
                                <view class="color_bab9">
                                    <text>{{item.createTime}}</text>
                                </view>
                            </view>
                            <view class="width_fixed_70 text_center line_height_50 background_liner color_fff" style="border-radius:0 20rpx 20rpx 0">
                                <text>去拼单</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else class="text_center font_size_14 color_8484 line_height_50">
                    <text>暂无人在拼单</text>
                </view>
            </view>
        </view>

        <view class="box_shadow flex flex_space_between line_height_50 border_radius_30 overflow1 margin_top_20">
            <view class="text_center color_5151 width_50" data-type="1" bindtap="waysOfPurchasingFn">
                <text>单独购买</text>
            </view>
            <view class="width_50 background_liner text_center color_fff border_radius_30" data-type="2" bindtap="waysOfPurchasingFn">
                <text>发起拼单</text>
            </view>
        </view>

    </view>


    <!-- 拼单超时弹出 -->
    <view wx:if="{{isShowOverTime}}" class="overtime">
        <view class="overTime_content">
            <view class="text_center line_height_40 color_5454 font_size_18">
                <text>拼单超时</text>
            </view>
            <view class="text_center line_height_40 font_size_24 color_4dc">
                <text>00 : 00</text>
            </view>
            <view class="line_height_30 font_size_14 color_bab9 box_sizing padding_left_20">
                <image class="width_fixed_20 height_fixed_20 vertical_middle relative" style="top: -4rpx;" src="/images/icon/gift.png "></image>
                <text class="margin_left_5 margin_right_20">赠送</text>
                <text>折扣卡，7折获得优惠</text>
            </view>
            <view class="flex flex_space_between padding_top_10 padding_bottom_10">
                <view class="color_bab9 width_50 text_center" bindtap="hideOverTime">
                    <text>放弃领卡付款</text>
                </view>
                <view class="color_4dc width_50 text_center border_left">
                    <text>立即领取</text>
                </view>
            </view>
        </view>
    </view>

</view>



<!-- 点击单独购买或发起拼单弹窗. -->
<van-popup show="{{ showSpellList }}" position="bottom" custom-style="height: 900rpx;" bind:close="onCloseSpellList">
    <view class="height_fixed_20"></view>
    <!-- 主要内容 -->
    <view class="box_sizing padding_left_right_20 padding_top_10 padding_bottom_10 relative overflow_auto" style="height:760rpx;">
        <!-- 拼团方式选择. -->
        <view class="box_shadow border_radius_20 overflow1 box_sizing padding_left_right_20 padding_bottom_10">
            <view class=" line_height_50 border_bottom">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/my@2x.png"></image>
                <text class="color_5151">选择拼团方式</text>
            </view>
            <view class="height_fixed_40 line_height_40 margin_top_5 flex flex_space_between" data-type="1" bindtap="selectedAssembleFn">
                <view class="color_5fc">
                    <text>2人拼</text>
                </view>
                <view class="">
                    <image wx:if="{{assembleMode == 1}}" src="/images/icon/queding@2x.png" class="width_fixed_20 height_fixed_20 vertical_middle"></image>
                    <text wx:if="{{assembleMode != 1}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
            <view class="height_fixed_40 line_height_40 flex flex_space_between" data-type="2" bindtap="selectedAssembleFn">
                <view class="color_5fc">
                    <text>{{info.multipleLimit}}人拼</text>
                </view>
                <view>
                    <image wx:if="{{assembleMode == 2}}" src="/images/icon/queding@2x.png" style="top:4rpx;" class="width_fixed_20 height_fixed_20 relative"></image>
                    <text wx:if="{{assembleMode != 2}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
        </view>

        <!-- 用餐方式选择. -->
        <view class="margin_top_20 box_shadow border_radius_20 overflow1 box_sizing padding_left_right_20 padding_bottom_10">
            <view class=" line_height_50 border_bottom">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/tianchongxing-@2x.png"></image>
                <text class="color_5151">选择用餐方式</text>
            </view>
            <view class="height_fixed_40 line_height_40 margin_top_5 flex flex_space_between" data-type="1" bindtap="selectedFn">
                <view class="color_5fc">
                    <text>自取</text>
                </view>
                <view class="">
                    <image wx:if="{{deliveryMode == 1}}" src="/images/icon/queding@2x.png" class="width_fixed_20 height_fixed_20 vertical_middle"></image>
                    <text wx:if="{{deliveryMode != 1}}" class="iconfont icon-yuanxing color_e3" style="font-size:40rpx;"></text>
                </view>
            </view>
            <view class="height_fixed_40 line_height_40 flex flex_space_between" data-type="2" bindtap="selectedFn">
                <view class="color_5fc">
                    <text>配送</text>
                </view>
                <view class="height_fixed_30 relative">
                    <image wx:if="{{deliveryMode == 2}}" src="/images/icon/queding@2x.png" class="width_fixed_20 height_fixed_20"></image>
                    <text wx:if="{{deliveryMode != 2}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
        </view>

        <!-- 用餐地址选择. -->
        <view wx:if="{{deliveryMode == 2}}" bindtap="addressShowFn" class="box_shadow border_radius_20 overflow1 margin_top_20 box_sizing padding_left_right_20">
            <view class="flex flex_space_between line_height_50 border_bottom">
                <view>
                    <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/my@2x.png"></image>
                    <text class="color_5151">用餐地址选择</text>
                </view>
                <view>
                    <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-4rpx;" src="/images/icon/right@2x.png"></image>
                </view>
            </view>
            <view class="margin_top_10 padding_bottom_20">
                <input disabled="disabled" placeholder-style="color:#e3e3e3" value="{{addressText}}" placeholder="选择用餐地址（目前只开放M区）" />
            </view>
        </view>

        <!-- 给商家留言. -->
        <view hidden="true" class="box_shadow border_radius_20 overflow1 margin_top_20 box_sizing padding_left_right_20">
            <view class="flex flex_space_between line_height_50 border_bottom" bindtap="addressShowFn">
                <view>
                    <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/my@2x.png"></image>
                    <text class="color_5151">向商家留言</text>
                </view>
                <view>
                    <!-- <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-4rpx;" src="/images/icon/right@2x.png"></image> -->
                </view>
            </view>
            <view class="margin_top_10 padding_bottom_20">
                <input placeholder-style="color:#e3e3e3" value="{{messageText}}" bindinput="messageInputFn" placeholder="留言" />
            </view>
        </view>

        <!-- 显示自取地址. -->
        <view wx:if="{{deliveryMode == 1}}" class="box_shadow border_radius_20 overflow1 margin_top_20 box_sizing padding_left_right_20">
            <view class=" line_height_50 border_bottom">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/my@2x.png"></image>
                <text class="color_5151">自取地址</text>
            </view>
            <view class="margin_top_10 padding_bottom_20">
                <text class="font_size_14 color_bab9">{{systemInfo.address}}</text>
            </view>
        </view>
        <!-- 显示配送信息 -->
        <view wx:if="{{deliveryMode == 2}}" class="box_shadow border_radius_20 overflow1 margin_top_20">
            <view class=" line_height_50 border_bottom box_sizing padding_left_right_20">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/peisongyue@2x.png"></image>
                <text class="color_5151">配送</text>
            </view>
            <view class="margin_top_10">
                <view class="box_sizing padding_left_right_20">
                    <view class="flex flex_space_between color_666 margin_bottom_10">
                        <view class="">
                            <text>{{info.name}} x1</text>
                        </view>
                        <view>
                            <text class="font_size_12">X</text>
                            <text>{{systemInfo.deliveryFee}}</text>
                        </view>
                    </view>
                </view>
                <view class="margin_top_10 border_top">
                    <view class="flex line_height_40 flex_space_between color_333 box_sizing padding_left_right_20">
                        <view class="">
                            <text>配送费</text>
                        </view>
                        <view>
                            <text class="font_size_12">￥</text>
                            <text>{{systemInfo.deliveryFee}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 发起拼单按钮。 -->
    <view bindtap="goPayIndentFn" class="text_center line_height_50 color_fff background_liner" style="position:fixed;left:0;bottom:0;width:100%">
        <text>发起拼单</text>
        <text>（￥15）</text>
    </view>

    <!-- 地址选择弹出层 -->
    <van-popup show="{{ showAddress }}" position="bottom" custom-style="height: 500rpx;" bind:close="onCloseAddressFn">

        <view class="box_sizing padding_left_right_20 padding_top_10 padding_bottom_10 relative">
            <!-- 有地址列表 -->
            <view wx:if="{{addressLists.length > 0}}" style="height:360rpx;;overflow:auto;">
                <view wx:for="{{addressLists}}" wx:key="index" data-itemid='{{item.id}}' bindtap="selectedAddresFn" class="address_item flex flex_space_between margin_bottom_10 border_bottom">
                    <view class="width_90 padding_bottom_10">
                        <view class="color_333 margin_bottom_5">
                            <text class="margin_right_30">{{item.name}}</text>
                            <text>{{item.phone}}</text>
                        </view>
                        <view class="color_999">
                            <text>{{item.address + item.doorplate}}</text>
                        </view>
                    </view>
                    <view class="width_10 text_right line_height_40">
                        <image wx:if="{{item.checked}}" src="/images/icon/queding@2x.png" style="top:4rpx;" class="width_fixed_20 height_fixed_20 relative vertical_middle"></image>
                        <text wx:if="{{!item.checked}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                    </view>
                </view>
            </view>
            <!-- 无地址列表 -->
            <view wx:else class="text_center line_height_100 color_999">
                <text>暂无地址，前去添加</text>
            </view>

            <view bindtap="addAddressFn" class="background_yellow_liner text_center color_fff" style="position:fixed;left:0;bottom:0;width:100%;height:100rpx;line-height:100rpx;">
                <text>添加地址</text>
            </view>
        </view>
    </van-popup>

</van-popup>

<!-- 弹出支付方式选择. -->
<van-popup show="{{ payShow }}" bind:close="onPayClose" duration="{{0}}">
    <view class="z_index_3">
        <view class="border_radius_10 overflow_hidden" style="width:500rpx;">
            <view class="text_indent_24 line_height_50 font_size_16 color_5fc font_weight border_bottom">
                <text>选择支付方式</text>
            </view>
            <view class="padding_top_20 padding_bottom_20">
                <view class="init flex flex_space_between box_sizing padding_left_right_20 line_height_50 border_bottom" data-type="1" bindtap="selectedPayFn">
                    <view>
                        <text class="iconfont icon-logo-wechat font_weight_600 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                        <text class="font_size_16 margin_left_10 color_5353 font_size_14">微信支付</text>
                    </view>
                    <view>
                        <text wx:if="{{selectedId != 1}}" class="iconfont icon-yuanhuan relative color_bab9" style="font-size:44rpx;top:10rpx"></text>
                        <text wx:if="{{selectedId == 1}}" class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>
                </view>
                <view class="init flex flex_space_between box_sizing padding_left_right_20 line_height_50" data-type="2" bindtap="selectedPayFn">
                    <view>
                        <text class="iconfont icon-icon font_weight_100 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                        <text class="font_size_16 margin_left_10 color_5353 font_size_14">余额支付</text>
                    </view>
                    <view>
                        <text wx:if="{{selectedId != 2}}" class="iconfont icon-yuanhuan relative color_bab9" style="font-size:44rpx;top:10rpx"></text>
                        <text wx:if="{{selectedId == 2}}" class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>
                </view>

            </view>
            <view class="background_liner text_center line_height_50 color_fff font_size_16" bindtap="confirmAppointFn">
                <text>确定</text>
            </view>
        </view>
    </view>
</van-popup>


<!-- 弹出预约点餐弹框. -->
<van-popup show="{{ makeAppointmentShow }}" duration="{{0}}">
    <view class="border_radius_10 overflow_hidden" style="width:460rpx;">
        <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
            <text>支付成功</text>
        </view>
        <view class="font_size_0 text_center padding_bottom_20">
            <image class="width_fixed_60 height_fixed_60" src="/images/icon/success.png"></image>
        </view>
        <view class="flex flex_space_between">
            <view class="width_50 height_fixed_50 font_size_14 line_height_50 text_center color_7a7a" bindtap="toBackIndexFn">
                <text>返回首页</text>
            </view>
            <view class="width_50 height_fixed_50 font_size_14 line_height_50 text_center color_5bc" bindtap="toMakeAppointmentFn">
                <text>预约点餐</text>
            </view>
        </view>
    </view>
</van-popup>