<!--pages/solar_terms/solar_terms.wxml-->
<view class="container text_center">

    <view class="padding_top_50 padding_bottom_5 color_666 margin_bottom_10 font_size_16">
        <text>{{thisDate}}</text>
    </view>
    <view class="width_fixed_200 height_fixed_200 margin_auto bg_f5">
        <image class="width_height_100" src=""></image>
    </view>
    <view class="flex flex_space_between box_sizing color_8484 padding_left_right_20 line_height_50 margin_top_30">
        <view class="width_60">
            <text>您的膳食方向 : </text>
            <text>{{directionValue ? directionValue : '无'}}</text>
        </view>
        <view class="width_40">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <text>修改</text>
            </picker>
        </view>
    </view>

    <view class="next background_yellow_liner border_radius_10 color_fff" bindtap="nextFn">
        <text>下一页</text>
    </view>



</view>