<!--pages/recharge/recharge.wxml-->
<!--pages/cook_details/cook_details.wxml-->
<view class="container box_sizing padding_left_right_20 ">

    <view class="padding_top_5">
        <view class="width_100" style="height:40vh; border_radius_10">
            <image class="width_height_100" src="{{urlBefore + '/static/miniapp/vip_bg.png'}}"></image>
        </view>
    </view>

    <view class="margin_top_20">
        <view class="flex flex_space_between parentBox">
            <view data-index="{{index}}" bindtap="slectedChoneZhiFn" wx:if="{{index < 3}}" wx:for="{{priceArr}}" wx:key="index" class="{{item.checked ? 'active' : ''}} item width_30 height_fixed_60 text_center line_height_60 color_ff6">
                <text>{{item.price}}元</text>
            </view>
        </view>
        <!-- <view class="margin_top_20 flex flex_space_between parentBox">
            <view data-index="{{index}}" bindtap="slectedChoneZhiFn" wx:if="{{index >= 3}}" wx:for="{{priceArr}}" wx:key="index" class="{{item.checked ? 'active' : ''}} item width_30 height_fixed_60 text_center line_height_60 color_ff6">
                <text>{{item.price}}元</text>
            </view>
        </view> -->
    </view>

    <view class="margin_top_20 weui-cell inputValue padding_top_10 padding_bottom_10 padding_left_10 box_sizing weui-cell_input">
        <input class="" maxlength="5" cursor-spacing="20" bindblur="inputBlurFn" type="number" value="{{inputVal}}" bindinput="rechargeAmountInputFn" placeholder="输入其他金额" />
    </view>

    <!-- 立即充值按钮 -->
    <view class="clickRecharge text_center line_height_60 color_fff background_yellow_liner border_radius_10" bindtap="toRechargeFn">
        <text class="font_size_20 font_weight_600">立即充值</text>
    </view>


</view>