/* pages/recharge/recharge.wxss */
.content_recharge{
    position: absolute;
    left: 5%;
    top: 40rpx;
    width: 90%;
    min-height: 300rpx;
    background: #fff;
    border-radius: 20rpx;
}
.clickRecharge{
    position: fixed;
    left: 5%;
    bottom: 50rpx;
    width: 90%;
}

.inputValue{
    box-sizing: border-box;
    border: 1rpx solid #FA7133;
    border-radius: 10rpx; 
}

.parentBox{
    width: 673rpx;
}

.item{
    box-sizing: border-box;
    border: 1rpx solid #FA7133;
    border-radius: 10rpx;
}

.item.active{
    color: #fff;
    background: linear-gradient(60deg, #fd8828, #fa6d35);
}
