<!--pages/inputPassword/inputPassword.wxml-->
<view class="container">
    <input name="password" password="{{true}}" class='ipt' type="number" maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
    <view class="box_sizing padding_left_right_20 font_size_12 line_height_40 color_999 padding_top_5">
        <text>请输入您的安全密码</text>
    </view>
    <view class='content'>
        <block wx:for="{{Length}}" wx:key="item">
            <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
        </block>
    </view>

    <view wx:if="{{safePassword != ''}}" class="box_sizing padding_left_right_20 text_right line_height_40 color_69c font_size_14" bindtap="showUpdatePasswordFn">
        <text>忘记密码？</text>
    </view>

    <view wx:if="{{safePassword == ''}}" class="box_sizing padding_left_right_20">
        <view class="font_size_12 line_height_40 color_999 padding_top_5">
            <text>请设置支付密码并妥善保管</text>
        </view>
        <van-cell-group>
            <van-field value="{{ phone }}" required label="手机号" clearable bind:blur="phoneBlur" error-message="{{isPhoneError?'手机号格式错误': ''}}" placeholder="请输入手机号" bind:change="phoneChange" />
            <van-cell-group border="{{ false }}">
                <van-field value="{{ code }}" bind:change="codeChange" required center clearable label="验证码" placeholder="验证码" border="{{ false }}" use-button-slot>
                    <van-button slot="button" bindtap="getCode" size="small" color="{{show ? '#e3e3e3' : 'linear-gradient(to right, #fd8828, #fa6d35)'}}">{{ show ? count+'s' : '发送验证码'}}</van-button>
                </van-field>
            </van-cell-group>
        </van-cell-group>
    </view>

    <view wx:if="{{showUpdateType}}" class="box_sizing padding_left_right_20">
        <view class="font_size_12 line_height_40 color_999 padding_top_5">
            <text>向手机尾号未9342发送验证码</text>
        </view>
        <view>
            <van-cell-group>
                <van-field value="{{ code }}" bind:change="codeChange" required center clearable label="验证码" placeholder="验证码" border="{{ false }}" use-button-slot>
                    <van-button slot="button" bindtap="getCode" size="small" color="{{show ? '#e3e3e3' : 'linear-gradient(to right, #fd8828, #fa6d35)'}}">{{ show ? count+'s' : '发送验证码'}}</van-button>
                </van-field>
            </van-cell-group>
        </view>
    </view>

    <view class="margin_top_100 box_sizing padding_left_right_20" bindtap="confirmFn">
        <view class="background_yellow_liner text_center line_height_50 border_radius_5 color_fff">
            <text wx:if="{{safePassword == ''}}">确认</text>
            <text wx:if="{{safePassword != '' && !showUpdateType}}">支付</text>
            <text wx:if="{{safePassword != '' && showUpdateType}}">重置密码</text>
        </view>
    </view>


</view>