<!--pages/my/my.wxml-->
<view class="container padding_bottom_20">

    <view class="width_100 height_fixed_160 relative">
        <view class="absolute_100">
            <image class="width_height_100" src="/images/imgs/my.png"></image>
        </view>
        <view class="absolute_100 z_index_1 flex">
            <view class="width_40 relative">
                <view class="width_fixed_90 height_fixed_90 absolute" style="border:6rpx solid #fff">
                    <image class="width_height_100" src="{{userInfo.photoUrl}}" mode="aspectFit"></image>
                </view>
            </view>
            <view class="width_60">
                <view wx:if="{{!userInfo}}" bindtap="toLoginFn" class="background_yellow_liner font_size_14 line_height_40 text_center border_radius_50 width_fixed_100 margin_top_40 color_fff relative" style="top:20rpx;">
                    <text>登录账户</text>
                </view>
                <view wx:else>
                    <view class="color_fff font_size_18 box_sizing padding_top_30 padding_right_20 custom_family">
                        <text wx:if="{{roleId == 3}}">{{userInfo.nickname}}</text>
                        <text wx:if="{{roleId != 3}}">{{userInfo.name}}</text>
                        <text wx:if="{{roleId == 4}}" class="margin_left_5 font_size_14">（配送员）</text>
                        <text wx:if="{{roleId == 5}}" class="margin_left_5 font_size_14">（厨师）</text>
                    </view>
                    <view class="font_size_12 box_sizing padding_right_20 margin_top_10 custom_family" style="color:#F3FDF8">
                        <text wx:if="{{roleId == 4}}">{{userInfo.areaName}}</text>
                        <text wx:if="{{roleId == 3 || roleId == 5}}">{{userInfo.constellationName}}</text>
                        <!-- <text wx:if="{{roleId == 5}}">{{userInfo.areaName}}</text> -->
                    </view>
                    <view class="margin_top_10 flex font_weight_300 color_5353">
                        <view class="width_40">
                            <image class="width_fixed_20 height_fixed_20 vertical_middle relative" style="top:-4rpx;" src="/images/icon/icon_comment@2x.png"></image>
                            <text class="margin_left_10 color_fff">0</text>
                        </view>
                        <view class="width_40">
                            <image class="width_fixed_20 height_fixed_20 vertical_middle relative" style="top:-4rpx;" src="/images/icon/zan@2x.png"></image>
                            <text class="margin_left_10 color_fff">0</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 个人账户基本信息 -->
    <view class="flex flex_space_between text_center box_sizing padding_left_right_20 margin_top_10">
        <view class="color_fff border_radius_10 box_shadow background_liner box_sizing padding_top_20 padding_bottom_10" style="width:40%">
            <view class="margin_top_15">
                <text>代金池</text>
            </view>
            <view class="margin_top_5">
                <text class="font_size_20 font_weight_600"><text class="font_size_14 font_weight_400">￥</text>{{userInfo.voucherBalance ? userInfo.voucherBalanc : 0}}</text>
            </view>
            <view class="margin_top_15">
                <text>我的余额</text>
            </view>
            <view class="margin_top_5">
                <text class="font_size_20 font_weight_600"><text class="font_size_14 font_weight_400">￥</text>{{userInfo.balance ? userInfo.balance: 0}}</text>
            </view>
        </view>
        <view class="color_5353 border_radius_10 box_shadow bg_f9f box_sizing padding_left_right_20 padding_top_20 padding_bottom_10" style="width:56%">
            <view class="padding_bottom_10 border_bottom" data-type="1" bindtap="toPageFn">
                <image class="width_fixed_15 height_fixed_15 vertical_middle relative" style="top:-2rpx;" src="/images/icon/ziyuanxhdpi@2x.png"></image>
                <text class="margin_left_10 font_size_12">历史记录</text>
            </view>
            <view class="margin_top_10 padding_bottom_10 border_bottom" data-type="6" bindtap="toPageFn">
                <image class="width_fixed_15 height_fixed_15 vertical_middle relative" style="top:-2rpx;" src="/images/icon/authentication.png"></image>
                <text class="margin_left_10 font_size_12">预约菜单</text>
            </view>
            <view class="margin_top_10 padding_bottom_10 border_bottom" data-type="3" bindtap="toPageFn">
                <image class="width_fixed_15 height_fixed_15 vertical_middle relative" style="top:-2rpx;" src="/images/icon/address.png"></image>
                <text class="margin_left_10 font_size_12">我的地址</text>
            </view>
            <view class="margin_top_10 padding_bottom_10 relative">
                <text class="iconfont icon-xiaoxi" style="font-size:30rpx; color:#6F6F6F;"></text>
                <text class="margin_left_10 font_size_12">订阅消息</text>
                <view style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;opacity:0;">
                    <button class="width_height_100" bindtap="getMessageIdFn"></button>
                </view>
            </view>
        </view>
    </view>

    <!-- 普通用户 -->
    <view wx:if="{{roleId == 3 || roleId == 0}}">
        <!-- 个人金库 -->
        <view class="box_sizing padding_left_right_20">

            <!-- VIP -->
            <view data-type="4" bindtap="toPageFn" class="box_shadow flex flex_space_between border_radius_20 overflow1 margin_top_20 box_sizing padding_left_20">
                <view class="flex box_sizing padding_top_10 padding_bottom_10">
                    <view class="color_5fc line_height_50">
                        <view class="font_weight_600 font_size_20">
                            <text>VIP</text>
                        </view>
                    </view>
                    <view class="margin_left_30 line_height_50 font_size_14">
                        <view class="color_333">
                            <text>余额：￥{{userInfo.balance ? userInfo.balance : 0}}</text>
                        </view>
                    </view>
                </view>
                <view class="width_fixed_80 text_center background_liner color_fff line_height_70 box_sizing  font_size_14">
                    <text class="">充值</text>
                </view>
            </view>

            <!-- 代金池 -->
            <view hidden="true" class="box_shadow flex flex_space_between border_radius_20 overflow1 margin_top_20 box_sizing padding_left_20">
                <view class="flex box_sizing padding_top_10 padding_bottom_10">
                    <view class="color_5fc text_center ">
                        <view class="font_weight_600 font_size_20">
                            <text class="margin_left_10">代金池</text>
                        </view>
                        <view class="margin_top_5">
                            <text class="margin_left_10">余额￥586</text>
                        </view>
                    </view>
                    <view class="margin_left_30 font_size_14">
                        <view class="color_333">
                            <text>本餐品可使用代金池额度</text>
                        </view>
                        <view class="margin_top_10 color_666">
                            <text>￥3</text>
                        </view>
                    </view>
                </view>
                <!-- <view class="width_20 text_center box_sizing color_bab9 relative">
                <view class="absolute selected">
                    <image class="width_fixed_30 height_fixed_30" src="/images/icon/queding@2x.png"></image>
                </view>
            </view> -->
            </view>

            <!-- 折扣卡 -->
            <view hidden="true" class="box_shadow flex flex_space_between border_radius_20 overflow1 margin_top_20 box_sizing padding_left_20">
                <view class="flex box_sizing padding_top_10 padding_bottom_10">
                    <view class="color_5fc text_center ">
                        <view class="font_weight_600 font_size_20">
                            <text class="margin_left_10">折扣卡</text>
                        </view>
                        <view class="margin_top_5">
                            <text class="margin_left_10">剩余张数</text>
                        </view>
                        <view class="margin_top_10">
                            <text class="margin_left_10">7折卡  5张</text>
                        </view>
                        <view class="margin_top_5">
                            <text class="margin_left_10">5折卡  6张</text>
                        </view>
                    </view>
                    <view class="margin_left_30">
                        <view class="margin_top_10 color_666">
                            <text>一份对应一张</text>
                        </view>
                        <view class="margin_top_5 color_333">
                            <text>本次使用张数：</text>
                        </view>
                        <view class="flex margin_top_20">
                            <view class="width_fixed_30 height_fixed_30 line_height_30 text_center font_size_24 color_e3" data-type="1" bindtap="addReduceFn">
                                <image class="width_fixed_20 height_fixed_20" src="/images/icon/reduce.png"></image>
                            </view>
                            <view class="width_fixed_30 height_fixed_30 line_height_30 text_center">
                                <text>{{discountNumber}}</text>
                            </view>
                            <view class="width_fixed_30 height_fixed_30 line_height_30 text_center font_size_24 color_e3" data-type="2" bindtap="addReduceFn">
                                <image class="width_fixed_20 height_fixed_20" src="/images/icon/add.png "></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="width_20 text_center box_sizing color_bab9 relative">
                    <view class="absolute selected">
                        <image class="width_fixed_30 height_fixed_30" src="/images/icon/queding@2x.png"></image>
                    </view>
                </view>
            </view>
        </view>

        <!-- 矿物元素含量 -->
        <view class="box_sizing padding_left_right_20 margin_top_20">

            <view class="border_radius_right_left overflow_hidden bg_f6f flex flex_space_between margin_bottom_20">
                <view class="width_fixed_50 background_bottom_liner padding_top_20 padding_bottom_20">
                    <view class="width_fixed_20 margin_auto white_pre text_center font_size_14 color_fff">
                        <text>人体必需的营养元素</text>
                    </view>
                </view>
                <view class="padding_top_20 padding_bottom_20" style="width:90%">
                    <block wx:for="{{elementArr1}}" wx:key="index">
                        <view class="flex flex_end box_sizing padding_right_10">
                            <view class="{{((elementArr1.length - 1 ) == index) ? '' : 'padding_bottom_20'}} flex flex_space_between" style="width:75%;border-right: 1rpx solid #ccc;">
                                <view class="width_30 font_size_12 color_5353 line_height_20">
                                    <text>{{item.name1}}</text>
                                </view>
                                <view class="width_70 flex flex_end">
                                    <view class="background_liner border_radius_top_left_5" style="width:{{item.percentage}};height:40rpx;"></view>
                                </view>
                            </view>
                            <view class="width_fixed_50 {{((elementArr1.length - 1 ) == index) ? '' : 'padding_bottom_10'}} color_5353 margin_left_10 font_size_12 line_height_20">
                                <text>{{item.value}}{{item.unit}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>

            <view class="border_radius_right_left overflow_hidden bg_f6f flex flex_space_between margin_bottom_20">
                <view class="width_fixed_50 background_bottom_liner padding_top_20 padding_bottom_20 relative">
                    <view style="position:absolute;top:45%;left:30rpx" class="width_fixed_20 margin_auto white_pre text_center font_size_14 color_fff">
                        <text>维生素</text>
                    </view>
                </view>
                <view class="padding_top_20 padding_bottom_20" style="width:90%">
                    <block wx:for="{{elementArr2}}" wx:key="index">
                        <view class="flex flex_end box_sizing padding_right_10">
                            <view class="{{((elementArr2.length - 1 ) == index) ? '' : 'padding_bottom_20'}} flex flex_space_between" style="width:75%;border-right: 1rpx solid #ccc;">
                                <view class="width_30 font_size_12 color_5353 line_height_20">
                                    <text>{{item.name1}}</text>
                                </view>
                                <view class="width_70 flex flex_end">
                                    <view class="background_liner border_radius_top_left_5" style="width:{{item.percentage}};height:40rpx;"></view>
                                </view>
                            </view>
                            <view class="width_fixed_50 {{((elementArr2.length - 1 ) == index) ? '' : 'padding_bottom_10'}} color_5353 margin_left_10 font_size_12 line_height_20">
                                <text>{{item.value}}{{item.unit}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>

            <view class="border_radius_right_left overflow_hidden bg_f6f flex flex_space_between margin_bottom_20">
                <view class="width_fixed_50 background_bottom_liner padding_top_20 padding_bottom_20 relative">
                    <view style="position:absolute;top:45%;left:30rpx" class="width_fixed_20 margin_auto white_pre text_center font_size_14 color_fff">
                        <text>矿物质</text>
                    </view>
                </view>
                <view class="padding_top_20 padding_bottom_20" style="width:90%">
                    <block wx:for="{{elementArr3}}" wx:key="index">
                        <view class="flex flex_end box_sizing padding_right_10">
                            <view class="{{((elementArr3.length - 1 ) == index) ? '' : 'padding_bottom_20'}} flex flex_space_between" style="width:75%;border-right: 1rpx solid #ccc;">
                                <view class="width_30 font_size_12 color_5353 line_height_20">
                                    <text>{{item.name1}}</text>
                                </view>
                                <view class="width_70 flex flex_end">
                                    <view class="background_liner border_radius_top_left_5" style="width:{{item.percentage}};height:40rpx;"></view>
                                </view>
                            </view>
                            <view class="width_fixed_50 {{((elementArr3.length - 1 ) == index) ? '' : 'padding_bottom_10'}} color_5353 margin_left_10 font_size_12 line_height_20">
                                <text>{{item.value}}{{item.unit}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>


        </view>

        <view class="box_sizing padding_left_right_20">
            <!-- 收支明细 -->
            <view data-type="5" bindtap="toPageFn" class="flex flex_space_between margin_top_20 box_shadow line_height_60 border_radius_10 box_sizing padding_left_right_20 margin_bottom_20">
                <view class="">
                    <text class="iconfont icon-icon color_5bc relative" style="font-size:40rpx;top:6rpx;"></text>
                    <text class="margin_left_20 color_5353 font_size_14">收支明细</text>
                </view>
                <view class="color_fff font_weight">
                    <image class="width_fixed_20 height_fixed_20 padding_5 bg_fff border_radius__100 vertical_middle" src="/images/icon/more.png"></image>
                </view>
            </view>

            <view data-type="2" bindtap="toPageFn" class="flex flex_space_between margin_top_20 box_shadow line_height_60 border_radius_10 box_sizing padding_left_right_20 margin_bottom_20">
                <view class="">
                    <text class="iconfont icon-shenfenzheng color_5bc relative" style="font-size:40rpx;top:6rpx;"></text>
                    <text class="margin_left_20 color_5353 font_size_14">身份认证</text>
                </view>
                <view class="color_fff font_weight">
                    <image class="width_fixed_20 height_fixed_20 padding_5 bg_fff border_radius__100 vertical_middle" src="/images/icon/more.png"></image>
                </view>
            </view>
        </view>

    </view>

    <!-- 配送员 -->
    <view wx:if="{{roleId == 4}}" class="margin_top_10 box_sizing padding_left_right_20">

        <!-- <view class="flex flex_space_between line_height_60 background_liner border_radius_10 box_sizing padding_left_right_20 margin_bottom_20">
            <view class="">
                <image class="width_fixed_10 height_fixed_10 padding_5 bg_fff border_radius__100 vertical_middle" src="/images/icon/yue.png"></image>
                <text class="margin_left_20 color_fff font_size_14">我的余额</text>
            </view>
            <view class="color_fff font_weight">
                <text class="font_size_14">￥</text>
                <text class="font_size_18">325</text>
            </view>
        </view> -->

        <view data-type="1" bindtap="toDeliveryFn" class="flex flex_space_between box_shadow line_height_60 border_radius_10 box_sizing padding_left_right_20 margin_bottom_20">
            <view class="">
                <image class="width_fixed_10 height_fixed_10 padding_5 bg_5fc border_radius__100 vertical_middle" src="/images/icon/team.png"></image>
                <text wx:if="{{groupLeaderType == 1}}" class="margin_left_20 color_5353 font_size_14">团队订单</text>
                <text wx:if="{{groupLeaderType != 1}}" class="margin_left_20 color_5353 font_size_14">个人接单</text>
            </view>
            <view class="color_fff font_weight">
                <image class="width_fixed_20 height_fixed_20 padding_5 bg_fff border_radius__100 vertical_middle" src="/images/icon/more.png"></image>
            </view>
        </view>
        <view data-type="2" bindtap="toDeliveryFn" class="flex flex_space_between box_shadow line_height_60 border_radius_10 box_sizing padding_left_right_20 margin_bottom_20">
            <view class="">
                <image class="width_fixed_10 height_fixed_10 padding_5 bg_5fc border_radius__100 vertical_middle" src="/images/icon/wenti.png"></image>
                <text class="margin_left_20 color_5353 font_size_14">问题单处理</text>
            </view>
            <view class="color_fff font_weight">
                <image class="width_fixed_20 height_fixed_20 padding_5 bg_fff border_radius__100 vertical_middle" src="/images/icon/more.png"></image>
            </view>
        </view>
        <view data-type="3" bindtap="toDeliveryFn" class="flex flex_space_between box_shadow line_height_60 border_radius_10 box_sizing padding_left_right_20 margin_bottom_20">
            <view class="">
                <image class="width_fixed_10 height_fixed_10 padding_5 bg_5fc border_radius__100 vertical_middle" src="/images/icon/my@2x.png"></image>
                <text class="margin_left_20 color_5353 font_size_14">个人信息</text>
            </view>
            <view class="color_fff font_weight">
                <image class="width_fixed_20 height_fixed_20 padding_5 bg_fff border_radius__100 vertical_middle" src="/images/icon/more.png"></image>
            </view>
        </view>
    </view>

    <!-- 厨师 -->
    <view wx:if="{{roleId == 5}}">
        <text>厨师</text>
    </view>

</view>