<!--pages/personal_information/personal_information.wxml-->
<view class="container box_sizing padding_left_right_20 margin_bottom_20">

    <view class="padding_top_50 margin_bottom_20">
        <view class="width_fixed_80 height_fixed_80 border_radius__100 margin_auto">
            <image class="width_height_100 border_radius__100" src="/images/imgs/cook.png"></image>
        </view>
        <view class="text_center margin_top_10 color_5151 font_size_14">
            <text>配送员{{userInfo.name}}</text>
        </view>
    </view>

    <view class="flex flex_space_between box_shadow line_height_60 border_radius_10 box_sizing padding_left_right_20 margin_bottom_20">
        <view class="">
            <image class="width_fixed_20 height_fixed_20 bg_5fc border_radius__100 vertical_middle" src="/images/icon/tel.png"></image>
            <text class="margin_left_20 color_5353 font_size_14">电话</text>
        </view>
        <view class="color_5151 font_size_14">
            <text>{{userInfo.phone}}</text>
        </view>
    </view>


    <view class="flex flex_space_between box_shadow line_height_60 border_radius_10 box_sizing padding_left_right_20 margin_bottom_20">
        <view class="">
            <image class="width_fixed_20 height_fixed_20 bg_5fc border_radius__100 vertical_middle" src="/images/icon/dizhi@2x.png"></image>
            <text class="margin_left_20 color_5353 font_size_14">负责区</text>
        </view>
        <view class="color_5151 font_size_14">
            <text>{{userInfo.areaName}}</text>
        </view>
    </view>

</view>