<!--pages/expressDelivery/expressDelivery.wxml-->
<view class="container">
    <view class="deliveryWrap">
        <view wx:if="{{tapStauts == 0}}" class="tips" bindtap="clickTapStatus">
            <text>点击输入</text>
        </view>
        <!-- 输入文本 -->
        <view wx:if="{{tapStauts == 2}}" class="inputText">
            <textarea class="textarea" bindblur="textareaInputFn" placeholder="粘贴或输入您的快递信息..."></textarea>
        </view>
        
    </view>

    <!-- 提示信息 -->
    <view class="tipsMessage">
        <text>请将您的快递信息完整复制到此处或上传您的快递取件信息截图</text>
        <text class="color_999">（仅限一张）</text>
    </view>

    <!-- 上传按钮 -->
    <view class="uploadImageBtn">
        <!-- 上传图片 -->
        <view wx:if="{{tapStauts == 2 && photoFile != ''}}" class="uploadImage">
            <image class="image1" src="{{photoFile}}" mode="aspectFit"></image>
        </view>
        <view class="uploadImage" bindtap="uploadImageBtnFn">
            <image class="image2" src="../../images/icon/upimg.png" mode="aspectfit"></image>
        </view>

    </view>
    <!-- 时间。配送方式选择 -->
    <view class="timeAndDelivery padding_left_right_10">
        <!-- 选择用餐时间. -->
        <view class="section">
            <view class="flex padding_top_10 padding_bottom_10 border_bottom">
                <view class="line_height_20 width_40">
                    <image class="width_fixed_20 line_height_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/time.png"></image>
                    <text class="color_5151 font_size_14">选择配送时间</text>
                </view>
            </view>
            <view class="margin_top_10 flex flex_space_between box_sizing padding_left_30">
                <view class="font_size_14 color_5151">
                    <text>{{selectedDateValue}}</text>
                    <text class="margin_left_10">{{selectedTime}}</text>
                </view>
                <view class="flex flex_end text_right" style="margin-top:6rpx;">
                    <view class="padding_left_10 line_height_20 border_radius_5 padding_right_10 font_size_12 background_yellow_liner color_fff" data-type="1" bindtap="selectedAssembleFn">
                        <text>修改配送时间</text>
                    </view>
                </view>
            </view>
        </view>

        <!-- 配送方式选择 -->
        <view class="border_radius_20 margin_top_20 padding_bottom_10">
            <view class="padding_top_10 padding_bottom_10 border_bottom">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/tianchongxing-@2x.png"></image>
                <text class="color_5151 font_size_14">选择配送方式</text>
            </view>
            <view class="margin_top_10 flex flex_space_between box_sizing padding_left_30">
                <view class="width_80" data-type="1" bindtap="selectedAddressFn">
                    <view class="color_5fc">
                        <text>到店自取</text>
                    </view>
                    <view class="color_9393">
                        <text class="underline">{{takeMealsAddress}}>></text>
                        <text class="underline color_FF8" style="display:inline-block;">修改</text>
                    </view>
                </view>
                <view class="width_20 text_right flex flex_end flex_align_items_center" data-type="1" bindtap="selectedFn">
                    <image wx:if="{{deliveryMode == 1}}" src="/images/icon/queding@2x.png" class="width_fixed_20 height_fixed_20 vertical_middle"></image>
                    <text wx:if="{{deliveryMode != 1}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
            <view class="flex margin_top_10 flex_space_between box_sizing padding_left_30">
                <view class="width_80" data-type="2" bindtap="selectedAddressFn">
                    <view class="color_5fc">
                        <text>快递配送</text>
                    </view>
                    <view class="color_9393">
                        <text class="underline" wx:if="{{!haveMealAddresInfo}}">选择用餐地址>></text>
                        <text class="underline" wx:else>{{haveMealAddresInfo.address + haveMealAddresInfo.doorplate}} >></text>
                        <text class="underline color_FF8" style="display:inline-block;">修改</text>
                    </view>
                </view>
                <view class="width_20 text_right flex flex_end flex_align_items_center" data-type="2" bindtap="selectedFn">
                    <image wx:if="{{deliveryMode == 2}}" src="/images/icon/queding@2x.png" style="top:4rpx;" class="width_fixed_20 height_fixed_20 relative"></image>
                    <text wx:if="{{deliveryMode != 2}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
        </view>

    </view>

    <view style="height:110rpx;"></view>
</view>
<!-- 提交订单按钮 -->
<view class="confirmBtn box_sizing" bindtap="goPayIndentFn">
    <view class="flex flex_space_between  text_center">
        <view class="width_60 box_sizing height_fixed_50 line_height_50 bg_666 color_f7c">
            <text class="font_size_12">实付金额</text>
            <text class="font_size_16 font_weight margin_left_10 margin_right_10">￥{{systemInfo.expressServiceAmount}}</text>
            <!-- <text class="color_999 font_size_12">省 ￥0.54</text> -->
        </view>
        <view class="width_40 height_fixed_50 line_height_50 background_yellow_liner font_size_16 font_weight color_fff">
            <text>立即预定</text>
        </view>
    </view>
</view>
<!-- 弹出时间选择器 -->
<van-popup show="{{ showTime }}" position="bottom" bind:close="onCloseAddressFn">
    <van-picker show-toolbar columns="{{ columns }}" range-key="1" bind:change="onChangeSelectedTimeFn" bind:cancel="onCloseAddressFn" bind:confirm="confirmSelectedTimeFn" />
</van-popup>

<!-- 弹出支付方式选择. -->
<van-popup show="{{ payShow }}" bind:close="onPayClose" duration="{{0}}">
    <view class="z_index_3">
        <view class="border_radius_10 bg_fff overflow_hidden" style="width:500rpx;">
            <view class="text_indent_24 line_height_50 font_size_16 color_5fc font_weight border_bottom">
                <text>选择支付方式</text>
            </view>
            <view class="padding_bottom_20">
                <view class="init flex flex_space_between box_sizing padding_left_right_20 line_height_50 border_bottom" data-type="1" bindtap="selectedPayFn">
                    <view>
                        <text class="iconfont icon-logo-wechat font_weight_600 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                        <text class="font_size_16 margin_left_10 color_5353 font_size_14">微信支付</text>
                    </view>
                    <view>
                        <text wx:if="{{selectedId != 1}}" class="iconfont icon-yuanhuan relative color_bab9" style="font-size:44rpx;top:10rpx"></text>
                        <text wx:if="{{selectedId == 1}}" class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>
                </view>
                <view class="init flex flex_space_between box_sizing padding_left_right_20" data-type="2" bindtap="selectedPayFn">
                    <view class="box_sizing padding_top_10">
                        <view class="">
                            <text class="iconfont icon-icon font_weight_100 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                            <text class="font_size_16 margin_left_10 color_5353 font_size_14">VIP 支付</text>
                        </view>
                        <view class="box_sizing padding_left_30">
                            <text class="font_size_10 color_5bc">VIP余额：￥{{userInfo.balance ? userInfo.balance : 0}}</text>
                        </view>
                    </view>
                    <view class="flex flex_align_items_center">
                        <text wx:if="{{selectedId != 2}}" class="iconfont icon-yuanhuan relative color_bab9" style="font-size:44rpx;top:10rpx"></text>
                        <text wx:if="{{selectedId == 2}}" class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>
                </view>
            </view>
            <view class="background_liner text_center line_height_50 color_fff font_size_16" bindtap="confirmAppointFn">
                <text>确定</text>
            </view>
        </view>
    </view>
</van-popup>

<!-- 不是VIP时弹出弹框. -->
<van-popup show="{{ isVipShow }}" catchtouchmove="preventdefault" duration="{{0}}">
    <view class="border_radius_10 bg_fff overflow_hidden" style="width:460rpx;">
        <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
            <text>提示</text>
        </view>
        <view class="font_size_14 color_8484 text_center padding_bottom_20 box_sizing padding_left_right_20">
            <text>真抱歉，只有充值用户才能享受VIP优惠！</text>
        </view>
        <view class="flex flex_space_between">
            <!-- <view class="width_50 height_fixed_50 font_size_14 line_height_50 text_center color_7a7a" bindtap="onCancelOrderFn">
                <text>暂不充值</text>
            </view> -->
            <view class="width_100 flex font_weight border_top height_fixed_50 font_size_14 line_height_50 text_center">
                <view class="width_50 color_999" bindtap="cancelRechargeFn">
                    <text>取消</text>
                </view>
                <view class="width_50 color_5bc" bindtap="confirmCancelFn">
                    <text>去充值</text>
                </view>
            </view>
        </view>
    </view>
</van-popup>