/* pages/start/start.wxss */

page {
    height: 100%;
}

.start-img {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.start {
    position: absolute;
    left: 0;
    top: 0;
}
.fixed_footer{
    position: fixed;
    left: 50%;
    margin-left: -160rpx;
    bottom: 50rpx;
}

.startIcon {
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
