<!--pages/order/order.wxml-->
<tabBar current='1'/>
<view class="container box_sizing padding_10">

    <view wx:if="{{orderLists.length != 0}}" class="content_wrap">
        <view wx:for="{{orderLists}}" wx:key="index" class="padding_top_5 relative">
            <view class="flex flex_space_between box_sizing padding_left_right_20">
                <view class="color_4dc font_size_14 font_weight">
                    <view wx:if="{{item.status == 2 || item.status == 3 || item.status == 4 || item.status == 5}}">
                        <text class="margin_right_10">取餐号:</text>
                        <text class="font_weight">{{item.takeMealCode}}</text>
                    </view>
                    <view wx:if="{{ item.status != 2 && item.status != 3 && item.status != 4 && item.status != 5 }}">
                        <text class="margin_right_10">订单号:</text>
                        <text class="font_weight">{{item.id}}</text>
                    </view>
                </view>
            </view>
            <view class="line_height_30 relative font_size_14 box_sizing padding_left_right_20">
                <!-- 点击跳转详情. -->
                <view data-id="{{item.id}}" bindtap="toDeailsFn" class="z_index_3" style="position:absolute; width:90%;height:100%;"></view>
                <view class="color_8484">
                    <text>购买类型：</text>
                    <text wx:if="{{item.category == 1}}">单独购买</text>
                    <text wx:if="{{item.category == 2}}">拼单购买</text>
                    <text wx:if="{{item.category == 3}}">预约购买</text>
                </view>
                <view class="color_8484">
                    <text>下单时间：</text>
                    <text>{{item.createTime}}</text>
                </view>
                <view class="color_8484">
                    <text>菜品数量：</text>
                    <text>{{item.quantity}}</text>
                </view>
                <view class="color_8484">
                    <text>配送方式：</text>
                    <text>{{item.deliveryMode ==1 ? '到店自取' : '快递配送'}}</text>
                </view>
            
                <view class="color_8484 z_index_2" style="position:absolute;right:40rpx;bottom:0rpx;">
                    <text>总计：</text>
                    <text class="color_ff6 font_size_20">￥{{item.orderAmount}}</text>
                </view>

                <view class="color_666 font_size_12 z_index_4" style="position:absolute;right:40rpx;top:2rpx;" data-item="{{item}}" bindtap="payOrder">
                    <text wx:if="{{item.status == 1}}" class="padding_top_5 border_radius_20 color_fff padding_bottom_5 padding_left_right_20 background_yellow_liner">{{item.statusName}}</text>
                    <text wx:if="{{item.status != 1}}">{{item.statusName}}</text>
                </view>
                <!-- <view class="color_8484 width_fixed_80 text_center border_radius_20" style="position:absolute;border:1rpx solid #aaa; color:#aaa; right:40rpx;bottom:40rpx;">
                    <text>查看订单</text>
                </view> -->
            </view>
            <!-- <view class="flex flex_space_between padding_bottom_20">
                <view></view> -->
            <!-- <view wx:if="{{item.status != 1}}" class=" line_height_50 text_center background_liner color_fff margin_top_10" data-id="{{item.id}}" bindtap="toDeailsFn">
                    <text>{{item.statusName}}</text>
                </view>
                <view wx:if="{{item.status == 1}}" data-category="{{item.category}}" class=" line_height_50 text_center background_yellow_liner color_fff margin_top_10" data-id="{{item.id}}" bindtap="payOrder">
                    <text>{{item.statusName}}</text>
                </view> -->
            <!-- </view> -->
            <line/>
        </view>
    </view>

    <view wx:else class="text_center line_height_100 color_999">
        <text>暂无订单</text>
    </view>

</view>

<!-- 底部高度 -->
<view class="height_fixed_50"></view>

<!-- 弹出支付方式选择. -->
<van-popup show="{{ payShow }}" bind:close="onPayClose" duration="{{0}}">
    <view class="z_index_3">
        <view class="border_radius_10 bg_fff overflow_hidden" style="width:500rpx;">
            <view class="text_indent_24 line_height_50 font_size_16 color_5fc font_weight border_bottom">
                <text>选择支付方式</text>
            </view>
            <view class="wrap">
                <view class="init padding_top_10 padding_bottom_10 flex flex_space_between box_sizing padding_left_right_20 border_bottom" data-type="1" bindtap="selectedPayFn">
                    <view class="flex flex_align_items_center">
                        <view class="line_height_50">
                            <text class="iconfont icon-logo-wechat font_weight_600 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                            <text class="font_size_14 margin_left_5 color_5353 font_size_12">微信支付</text>
                        </view>
                        <view class="margin_left_5">
                            <view class="flex flex_align_items_center">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">实付金额</text>
                                </view>
                                <view class="font_weight_600">
                                    <text class="font_size_14 color_5fc font_weight_600">￥{{(wxActualPaymentAmount)}}</text>
                                </view>
                            </view>
                            <view class="flex flex_align_items_center">
                                <view class="width_fixed_50">
                                    <text wx:if="{{categoryPay == 2}}" class="font_size_10 color_999">拼单优惠</text>
                                    <text wx:else class="font_size_10 color_999">代金池减免</text>
                                </view>
                                <view>
                                    <text class="font_size_12 color_5fc">￥{{reductionTotalAll}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="line_height_50">
                        <text wx:if="{{selectedId != 1}}" class="iconfont icon-yuanhuan relative color_bab9" style="font-size:44rpx;top:10rpx"></text>
                        <text wx:if="{{selectedId == 1}}" class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>
                </view>
                <view wx:if="{{categoryPay != 2 }}" class="init padding_top_10 padding_bottom_10 flex flex_space_between box_sizing padding_left_right_20" data-type="2" bindtap="selectedPayFn">
                    <view class="flex flex_align_items_center">
                        <view class="line_height_50">
                            <text class="iconfont icon-icon font_weight_100 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                            <text class="font_size_14 margin_left_5 color_5353 font_size_12">VIP 支付</text>
                        </view>
                        <view class="margin_left_5">
                            <view class="flex flex_align_items_center">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">实付金额</text>
                                </view>
                                <view>
                                    <text class="font_size_14 color_5fc font_weight_600">￥{{totalVIPPriceAll}}</text>
                                </view>
                            </view>
                            <view class="flex flex_align_items_center">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">VIP 优惠</text>
                                </view>
                                <view>
                                    <text class="font_size_12 color_5fc">￥{{vipDiscountTotalAll}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="line_height_50">
                        <text wx:if="{{selectedId != 2}}" class="iconfont icon-yuanhuan relative color_bab9" style="font-size:44rpx;top:10rpx"></text>
                        <text wx:if="{{selectedId == 2}}" class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>

                </view>

            </view>
            <view class="background_liner text_center line_height_50 color_fff font_size_16" bindtap="confirmAppointFn">
                <text>确定</text>
            </view>
        </view>
    </view>
</van-popup>

<!-- 弹出预约点餐弹框. -->
<van-popup show="{{ makeAppointmentShow }}" duration="{{0}}">
    <view class="relative">
        <view class="border_radius_10 bg_fff overflow_hidden" style="width:520rpx;">
            <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
                <text>支付成功</text>
            </view>
            <view class="font_size_0 text_center padding_top_10 padding_bottom_10">
                <image class="width_fixed_60 height_fixed_60" src="/images/icon/success.png"></image>
            </view>
            <view class="flex flex_space_between">
                <view class="width_100 height_fixed_50 font_size_14 line_height_50 text_center color_5bc" bindtap="toBackIndexFn">
                    <text>返回首页</text>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="toAdvertisementDetailsFn" class="flex border_radius_20 overflow_hidden margin_top_20" style="width:520rpx;">
        <view class="width_40 bg_black box_sizing padding_right_10">
            <image class="width_height_100" src="{{urlBefore + advertisingInfo.cover}}"></image>
        </view>
        <view class="width_40 line_height_20 bg_black">
            <view class="color_fff margin_top_5 font_size_14 overflow1">{{advertisingInfo.name}}</view>
            <view class="color_fff font_size_12">限量{{advertisingInfo.stock}}份</view>
            <view>
                <text class="font_size_16 margin_right_10 color_FF8">￥{{advertisingInfo.price}}</text>
                <text class="del_w_line color_fff font_size_12">￥{{advertisingInfo.marketPrice}}</text>
            </view>
        </view>
        <view class="width_30 line_height_70 background_yello2_liner color_fff text_center">
            <text class="font_size_14">秒抢</text>
        </view>
    </view>
</van-popup>

<!-- 不是VIP时弹出弹框. -->
<van-popup show="{{ isVipShow }}" duration="{{0}}">
    <view class="border_radius_10 bg_fff overflow_hidden" style="width:460rpx;">
        <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
            <text>提示</text>
        </view>
        <view class="font_size_14 box_sizing padding_left_right_20 color_8484 text_center padding_bottom_20">
            <text>真抱歉，只有充值用户才能享受VIP优惠！</text>
        </view>
        <view class="flex flex_space_between">
            <!-- <view class="width_50 height_fixed_50 font_size_14 line_height_50 text_center color_7a7a" bindtap="onCancelOrderFn">
                <text>暂不充值</text>
            </view> -->
            <view class="width_100 flex font_weight border_top height_fixed_50 font_size_14 line_height_50 text_center">
                <view class="width_50 color_999" bindtap="cancelRechargeFn">
                    <text>取消</text>
                </view>
                <view class="width_50 color_5bc" bindtap="confirmCancelFn">
                    <text>去充值</text>
                </view>
            </view>
        </view>
    </view>
</van-popup>