<!--pages/food_details/food_details.wxml-->
<wxs src="../../wxs/utils.wxs" module="utils"></wxs>
<view wx:if="{{showPage}}" class="container padding_top_20">

    <view class="padding_left_right_10 padding_bottom_30">

        <view class="border_radius_right_left relative bg_fff">
            <view class="width_100 height_fixed_160 relative">
                <swiper indicator-dots="{{true}}" class="height_fixed_160" indicator-active-color="#fff" autoplay="{{false}}" circular="{{true}}">
                    <block wx:for="{{info.photos}}" wx:key="index">
                        <swiper-item>
                            <view class="swiper-item height_fixed_160 relative" data-category="{{item.category}}" data-url="{{urlBefore + item.videoUrl}}" bindtap="toPlayVideo">
                                <image class="width_height_100 border_radius_right_left" src="{{urlBefore + item.photo}}"></image>
                                <!-- 视频播放按钮. -->
                                <view wx:if="{{item.category == 2}}" class="width_fixed_50 height_fixed_50" style="position:absolute;left:50%;top:50%;margin-top:-50rpx;margin-left:-50rpx;border-radius:50%;">
                                    <image class="width_height_100" src="/images/icon/play.png"></image>
                                </view>
                            </view>
                        </swiper-item>
                    </block>
                </swiper>

                <!-- 售馨封面. -->
                <view wx:if="{{info.stock == 0}}" class="z_index_2" style="position:absolute;left:0;top:0;width:100%;height:100%;">
                    <view class="width_fixed_140 height_fixed_100" style="position:absolute;left:50%;top:50%;margin-left:-140rpx;margin-top:-100rpx;">
                        <image class="width_height_100" src="/images/icon/sold_out.png"></image>
                    </view>
                </view>
            </view>

            <view class="flex flex_space_between box_sizing padding_bottom_10 padding_left_right_10 padding_top_10">
                <view class="width_50">
                    <view class="font_size_16 color_666">
                        <text>{{info.name}}</text>
                    </view>
                    <view class="font_size_12 color_999">
                        <text wx:if="{{info.stock>0}}">限量{{info.stock}}份</text>
                        <text wx:else>库存不足</text>
                    </view>
                </view>
                <view class="width_50 text_right flex flex_end">
                    <view class="flex flex_end">
                        <view>
                            <text class="font_size_16 del_line color_666 relative" style="top:4rpx;"><text class="font_size_12">￥</text> {{info.marketPrice}}</text>
                        </view>
                        <view hidden="true" class="">
                            <image wx:if="{{info.audioUrl != '' && info.stock > 0}}" data-audiourl="{{info.audioUrl}}" bindtap="playAudioFn" class="width_fixed_20 height_fixed_20 vertical_middle margin_left_20" src="/images/icon/play_audio.png"></image>
                            <image wx:else class="width_fixed_20 height_fixed_20 vertical_middle margin_left_20" src="/images/icon/play_audio_2.png"></image>
                        </view>
                    </view>
                </view>
            </view>

            <!-- 底部栏.... -->
            <view class="footerBarBtn overflow_hidden box_shadow">
                <view class="flex flex_space_between">
                    <view class="width_100 flex flex_center">
                        <view class="width_70 {{isIpx ? 'padding_bottom_20' : ''}} box_sizing padding_top_10 flex">
                            <view class="width_50 flex  box_sizing padding_right_10 padding_left_10 font_size_12 color_666 text_right">
                                <view wx:if="{{userInfo.vip == 1}}" class="margin_top_10 relative" style="top:-6rpx;">
                                    <text>vip优惠</text>
                                    <text class="margin_left_10">￥{{VipDiscount}}</text>
                                </view>
                                <view wx:else class="margin_top_10 relative" style="top:-6rpx;">
                                    <text>代金池优惠</text>
                                    <text class="margin_left_10">￥{{DaiJinChiDiscount}}</text>
                                </view>
                            </view>
                            <view class="flex flex_end width_50 {{info.stock > 0 ? 'color_FF8': 'color_ab'}}  box_sizing padding_right_10 text_right">
                                <view class="font_size_12">
                                    <text>实付金额</text>
                                </view>
                                <view class="relative" style="top:-10rpx">
                                    <view class="font_size_18 font_weight">￥{{ActualAmountPaid}}</view>
                                    <view class="font_size_10 color_5151">总省￥{{TotalSavings}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="width_30 flex flex_space_between text_center">
                            <view class="width_100 {{isIpx ? 'padding_bottom_20' : ''}} {{info.stock > 0 ? 'background_yello2_liner': 'bg_ab'}}" bindtap="ImmediatePaymentFn">
                                <view class="line_height_50">
                                    <text class="color_fff">立即支付</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

        </view>

        <!-- 新版新增模块. -->
        <view class="bg_fff">
            <view class="flex flex_space_between box_sizing padding_left_right_10">
                <view class="font_size_22 font_weight line_height_50 color_FF8">￥{{utils.priceFormat(info.price)}} </view>
                <view class="relative {{isTouchEnd ? 'btnShare' : 'background_yellow_liner color_fff'}} box_sizing padding_top_5 width_fixed_140 text_center margin_top_10 height_fixed_30 border_radius_5">
                    <text class="iconfont icon-fenxiang6  relative" style="font-size:26rpx;top:-2rpx;"></text>
                    <text class="font_size_12 margin_left_5 relative" style="top: -4rpx;">分享即得5元代金池</text>
                    <button bindtouchstart="touchStartFn" bindtouchend="touchEndFn" style="position:absolute;width:100%;height:100%;left:0;top:0; z-index:10; opacity:0;" open-type="share"></button>
                </view>
            </view>
            <view wx:if="{{garnishInfo.length > 0 && info.openVegetable == 1}}" class="box_sizing padding_left_right_10 line_height_40 font_size_14 line_heigth_60 flex">
                <view class="font_size_14">请选择配菜</view>
                <view class="font_size_10 color_666 margin_left_5 relative" style="top:4rpx;">配菜单选时为此配菜+莲花白或青口白</view>
            </view>
            <!-- 配菜 -->
            <view wx:if="{{garnishInfo.length > 0 && info.openVegetable == 1}}" class="">
                <!-- 上 -->
                <view class="flex flex_space_between padding_top_10">
                    <view bindtap="clickGarnishItemFn" data-item="{{item}}" wx:if="{{index < 3}}" wx:for="{{garnishInfo}}" wx:key="index" class="item width_32 flex flex_center flex_align_items_center border_radius_10 height_fixed_100 relative {{item.checked ? 'background_yello2_liner' : 'bg_f5'}}">
                        <image style="position:absolute;right:30rpx;top:20rpx;" mode="aspectFit" class="width_fixed_60 height_fixed_60 border_radius_10" src="{{urlBefore + item.cover}}"></image>
                        <view style="position:absolute;left:0;top:0;" class="width_100 height_100 box_sizing padding_left_10">
                            <view class="width_fixed_20 color_333 font_size_14 padding_top_10">{{item.organsName}}</view>
                            <view class="flex flex_space_between box_sizing padding_left_right_10 width_100" style="position:absolute;left:0;bottom:20rpx;">
                                <view class="{{item.checked ? 'color_fff' : 'color_FF8'}} font_size_14">{{item.cookingMethodName}}</view>
                                <view class="">
                                    <!-- <text class="iconfont icon-add3 color_666" style="font-size:20rpx;"></text> -->
                                    <text class=" {{item.checked ? 'color_fff' : 'color_FF8'}} font_size_14"><text class="font_size_10">￥</text>{{item.price}}</text>
                                </view>
                            </view>
                        </view>
                        <!-- selected -->
                        <!-- <view wx:if="{{item.checked}}" class="" style="position:absolute;right:-10rpx;top:-10rpx;">
                            <text class="iconfont icon-zhengque3 color_FF8" style="font-size:40rpx;"></text>
                        </view> -->
                    </view>
                </view>
                <!-- 下 -->
                <view wx:if="{{garnishInfo.length > 3}}" class="flex flex_space_between padding_top_10 padding_bottom_10">
                    <view bindtap="clickGarnishItemFn" data-item="{{item}}" wx:if="{{index > 2 && index < 5}}" wx:for="{{garnishInfo}}" wx:key="index" class="item width_49 flex flex_center flex_align_items_center border_radius_10 height_fixed_100 relative {{item.checked ? 'background_yello2_liner' : 'bg_f5'}}">
                        <image style="position:absolute;right:80rpx;top:10rpx;" mode="aspectFit" class="width_fixed_80 height_fixed_80 border_radius_10" src="{{urlBefore + item.cover}}"></image>
                        <view style="position:absolute;left:0;top:0;" class="width_100 height_100 box_sizing padding_left_10">
                            <view class="width_fixed_20 color_333 font_size_14 padding_top_10">{{item.organsName}}</view>
                            <view class="flex flex_space_between box_sizing padding_left_right_10 width_100" style="position:absolute;left:0;bottom:20rpx;">
                                <view class="{{ item.checked ? 'color_fff' : 'color_FF8'}} font_size_14">{{item.cookingMethodName}}</view>
                                <view class="">
                                    <!-- <text class="iconfont icon-add3 color_666" style="font-size:20rpx;"></text> -->
                                    <text class="{{ item.checked ? 'color_fff' : 'color_FF8'}} font_size_14"><text class="font_size_10">￥</text>{{item.price}}</text>
                                </view>
                            </view>
                        </view>
                        <!-- selected -->
                        <!-- <view wx:if="{{item.checked}}" class="" style="position:absolute;right:-10rpx;top:-10rpx;">
                            <text class="iconfont icon-zhengque3 color_FF8" style="font-size:40rpx;"></text>
                        </view> -->
                    </view>
                </view>

            </view>

            <!-- 推荐小食 -->
            <view wx:if="{{listDishInfoByRecommendArr.length > 0}}" class="section">
                <view class="flex padding_top_10 padding_bottom_10 border_bottom">
                    <view class="margin_right_10">
                        <view class="width_fixed_20 height_fixed_20 background_liner border_radius__100  color_fff text_center line_height_20">
                            <text class="iconfont icon-zan"></text>
                        </view>
                    </view>
                    <view style="margin-left:10rpx">
                        <text class="font_size_14 color_5151">推荐小食</text>
                    </view>
                </view>
                <view class="padding_top_10 padding_bottom_10 box_sizing padding_left_30">
                    <view wx:for="{{listDishInfoByRecommendArr}}" wx:key="index" class="item flex flex_space_between margin_bottom_10">
                        <view class="flex width_60">
                            <view class="width_fixed_60 height_fixed_40 margin_right_10 ">
                                <image class="width_height_100" mode="aspectFill" src="{{urlBefore + item.cover}}"></image>
                            </view>
                            <view class="">
                                <text>{{item.name}}</text>
                            </view>
                        </view>
                        <view class="flex width_40 line_height_20 text_center">
                            <view class="margin_right_10">
                                <text class="font_size_14 color_FF8">￥{{item.bookPrice}}</text>
                                <!-- <text class="font_size_12 margin_left_10 color_9393">省￥5.6</text> -->
                            </view>
                            <view class="width_fixed_20" data-item="{{item}}" data-status="dd" data-type="1" bindtap="addReduceFn">
                                <image class="width_fixed_15 height_fixed_15 vertical_middle" src="/images/icon/reduce.png"></image>
                            </view>
                            <view class="width_fixed_20 color_666">
                                <text>{{item.quantity}}</text>
                            </view>
                            <view class="width_fixed_20" data-item="{{item}}" data-status="dd" data-type="2" bindtap="addReduceFn">
                                <image class="width_fixed_15 height_fixed_15 vertical_middle" src="/images/icon/add.png"></image>
                            </view>
                        </view>
                    </view>
                </view>

            </view>

        </view>

        <!-- 正在拼单的. -->
        <view class="margin_bottom_10 box_sizing padding_left_right_10" data-type="5" bindtap="toPageFn">
            <view class="">
                <view wx:if="{{listGroupBuyByIngLists.length > 0}}" class="lists">
                    <view wx:if="{{index < 4}}" wx:for="{{listGroupBuyByIngLists}}" wx:key="index" class="item margin_top_10 border_bottom box_sizing padding_bottom_10 flex flex_space_between">
                        <view class="box_sizing flex flex_align_items_center">
                            <image class="width_fixed_30 height_fixed_30 border_radius__100 vertical_middle" src="{{item.details[0].photoUrl}}"></image>
                            <text class="margin_left_10 font_size_12 color_5151">{{item.details[0].nickname}}</text>
                        </view>
                        <view class="flex flex_align_items_center flex_space_between box_sizing">
                            <view class="margin_right_20 text_right">
                                <view class="color_5151 font_size_12">
                                    <text>还差</text>
                                    <text class="color_ff6">{{item.requireNumber - item.joinNumber}}人</text>
                                    <text>拼成</text>
                                </view>
                                <view class="color_bab9 flex font_size_12">
                                    <text class="margin_right_5">剩余</text>
                                    <count_down countTime="{{item.createTime}}" color="#bab9b9" size="24"></count_down>
                                </view>
                            </view>
                            <view class="width_fixed_60 flex flex_center flex_align_items_center">
                                <view class="width_fixed_60 height_fixed_30 font_size_12 text_center border_radius_5 flex flex_center flex_align_items_center background_yello2_liner color_fff">
                                    <text>去拼团</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- <view wx:else class="text_center font_size_14 color_8484 line_height_50">
                    <text>暂无人在拼单</text>
                </view> -->
            </view>
        </view>


        <!-- 发起拼单 -->
        <view wx:if="{{info.openGroupBuy == 1}}" class="box_sizng padding_left_10 flex flex_space_between padding_bottom_10 border_bottom" data-type="2" bindtap="waysOfPurchasingFn">
            <view class="box_sizing flex width_50 box_sizng padding_left_20 left_line">
                <view class="flex font_size_14">
                    <view class="width_fixed_70 margin_right_20">
                        <view>
                            <text class=" font_size_16 {{info.stock > 0 ? 'color_5fc': 'color_ab'}} ">团队拼团</text>
                        </view>
                        <view class="font_size_10 margin_top_5 {{info.stock > 0 ? 'color_FF8': 'color_ab'}}">
                            <text>配菜不加入拼团</text>
                        </view>
                    </view>
                    <view class="">
                        <view class="width_fixed_70">
                            <text class="font_size_12">2人 {{info.doubleDiscount}}折</text>
                        </view>
                        <view class="">
                            <text class="font_size_12">{{info.multipleLimit}}人 {{info.multipleDiscount}}折</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="width_40  flex flex_space_between box_sizing padding_right_10">
                <view style="text-indent:0rpx;">
                    <view>
                        <text class="{{info.stock > 0 ? 'color_5fc': 'color_ab'}}  font_size_14 font_weight">￥{{info.doublePrice}}</text>
                    </view>
                    <view>
                        <text class="{{info.stock > 0 ? 'color_5fc': 'color_ab'}}  font_size_14 font_weight">￥{{info.multiplePrice}}</text>
                    </view>
                </view>
                <view class="width_fixed_60 border_radius_5 font_size_12 box_sizing text_center {{info.stock > 0 ? 'background_liner': 'bg_ab'}} box_sizing color_fff">
                    <view style="margin-top:8rpx;">
                        <text class="">发起</text>
                    </view>
                    <view>
                        <text class="">拼团</text>
                    </view>
                </view>
            </view>

        </view>

        <!-- VIP -->
        <view data-type="3" bindtap="vipBuyFn" class="box_sizng padding_left_10 flex flex_space_between {{info.openGroupBuy != 1 ? '' : 'margin_top_10'}}  padding_bottom_10 {{info.openBook != 1 ? '' : 'border_bottom'}}">
            <view class="width_50 flex box_sizing padding_left_20 left_line">
                <view class="relative {{info.stock > 0 ? 'color_5fc': 'color_ab'}} font_size_16 width_fixed_70 margin_right_20">
                    <view>
                        <text class=" font_size_16 {{info.stock > 0 ? 'color_5fc': 'color_ab'}} ">VIP</text>
                    </view>
                    <view class="font_size_10 margin_top_5 {{info.stock > 0 ? 'color_5fc': 'color_ab'}}">
                        <text>余额￥{{userInfo.balance ? userInfo.balance : 0}}</text>
                    </view>
                </view>
                <view class="flex flex_center flex_align_items_center">
                    <view>
                        <text class="font_size_12 {{info.stock > 0 ? 'color_5151': 'color_ab'}}">VIP {{info.vipDiscount}}折</text>
                    </view>
                </view>
            </view>
            <view class="width_40 flex flex_space_between box_sizing padding_right_10">
                <view class="box_sizing font_size_12" style="text-indent:0rpx;">
                    <view class="box_sizing" style="padding-top:4rpx">
                        <view>
                            <text class="{{info.stock > 0 ? 'color_5fc': 'color_ab'}} font_size_14 font_weight">￥{{VipActualAmountPaid}}</text>
                        </view>
                        <view class="color_999 font_size_10">
                            <text>省￥{{vipSavePrice}}</text>
                        </view>
                    </view>
                </view>
                <view class="width_fixed_60 text_center   {{info.stock > 0 ? 'background_liner': 'bg_ab'}} flex flex_center  flex_align_items_center border_radius_5 color_fff box_sizing">
                    <view wx:if="{{(userInfo.balance > info.price) && userInfo}}" class="font_size_12 text_center  box_sizing">
                        <view class="">
                            <text>VIP</text>
                        </view>
                        <view>
                            <text>直购</text>
                        </view>
                    </view>
                    <view wx:else class="font_size_12 text_center box_sizing">
                        <text>充值</text>
                    </view>
                </view>
            </view>
        </view>

        <!-- 预约订单 -->
        <view wx:if="{{info.openBook == 1}}" data-type="4" bindtap="toPageFn" class=" box_sizng padding_left_10 flex flex_space_between margin_top_10 padding_bottom_10">
            <view class="width_50 flex box_sizing padding_left_20 left_line">
                <view style="top:6rpx;" class="relative color_5fc font_size_16 margin_top_5  width_fixed_70 margin_right_20">
                    <text>预定</text>
                </view>
                <view>
                    <view>
                        <text class="font_size_12 color_5151">免充值</text>
                    </view>
                    <view class="color_5151 font_size_10">
                        <text>享最低价</text>
                    </view>
                </view>
            </view>
            <view class="width_40 flex flex_space_between box_sizing padding_right_10">
                <view class="box_sizing font_size_12" style="text-indent:0rpx;">
                    <view class="box_sizing" style="padding-top:4rpx">
                        <view>
                            <text class="color_5fc font_size_14 font_weight">￥{{info.bookPrice}}</text>
                        </view>
                        <view class="color_999 font_size_10">
                            <text>省￥{{bookProvincePrice}}</text>
                        </view>
                    </view>
                </view>
                <view class="width_fixed_60 text_center background_liner flex flex_center  flex_align_items_center border_radius_5 color_fff box_sizing">
                    <view class="font_size_12 text_center box_sizing">
                        <text>预定</text>
                    </view>
                </view>
            </view>
        </view>

        <view class="text_center font_size_12 color_999 line_height_60">
            <text>拼单、VIP、代金池不能叠加使用</text>
        </view>

        <view wx:if="{{info.openIntro == 1}}" class="border_radius_10 overflow_hidden">
            <view class="box_sizing border_bottom padding_left_right_20 line_height_50 font_weight font_size_14 color_5fc">
                <text>菜品简介</text>
            </view>
            <view class="box_sizing padding_10">
                <view wx:if="{{info.intro}}">
                    <rich-text nodes="{{info.intro}}"></rich-text>
                </view>
                <view wx:else class="line_height_30 font_size_10 color_999">
                    <text>暂无简介</text>
                </view>
            </view>
        </view>


    </view>

    <view class="height_fixed_100"></view>

    <!-- 购物车 -->
    <view hidden="true" class="cart">
        <view data-type="4" bindtap="toPageFn" wx:if="{{isPopping}}" animation="{{animationCart}}" class="width_fixed_120 background_liner box_sizing padding_left_20 line_height_50 color_fff border_radius_50">
            <text>去结算</text>
        </view>
        <view class="cart_icon {{ isPopping ? '' : 'box_shadow'}}" bindtap="plus">
            <image class="width_fixed_50 height_fixed_50" src="/images/icon/cart_1.png "></image>
            <view class="buy_number" wx:if="{{buyNumber != 0}}">
                <text class="#fff;">{{buyNumber}}</text>
            </view>
        </view>
    </view>

    <!-- 加入购物车小球 -->
    <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
        <image src="{{addPic}}"></image>
    </view>

</view>


<!-- 弹出引导层 -->
<view hidden="true" wx:if="{{guideMongoliaShowStatus}}" catchtouchmove='preventdefault' class="guideMongolia">
    <view class="guideContent1" style="top:{{isIpx ? '14%' : '16%'}}">
        <image class="width_height_100" src="/images/icon/yd_3.png "></image>
    </view>
    <view class="guideContent2" style="top:{{isIpx?'66%' : '55%'}}">
        <image class="width_height_100" src="/images/icon/yd_4.png "></image>
    </view>
    <view class="know" bindtap="closeGuideMongoliaFn">
        <image class="width_height_100" src="/images/icon/i_know.png"></image>
    </view>
</view>

<!-- 点击发起拼单弹窗. -->
<van-popup show="{{ showSpellList }}" position="bottom" custom-style="height: 880rpx;" bind:close="onCloseSpellList">
    <view class="height_fixed_20"></view>
    <!-- 主要内容 -->
    <view class="box_sizing padding_left_right_20 bg_fff padding_top_10 padding_bottom_10 relative overflow_auto" style="height:760rpx;">
        <!-- 拼团方式选择. -->
        <view wx:if="{{!isVipBuyStatus}}" class="">
            <view class=" line_height_50 border_bottom">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/my@2x.png"></image>
                <text class="color_5151">选择拼团方式</text>
            </view>
            <view class="box_sizing padding_left_30 height_fixed_40 line_height_40 margin_top_5 flex flex_space_between" data-type="1" bindtap="selectedAssembleFn">
                <view class="color_5fc">
                    <text>2人拼</text>
                </view>
                <view class="">
                    <image wx:if="{{assembleMode == 1}}" src="/images/icon/queding@2x.png" class="width_fixed_20 height_fixed_20 vertical_middle"></image>
                    <text wx:if="{{assembleMode != 1}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
            <view class="box_sizing padding_left_30 height_fixed_40 line_height_40 flex flex_space_between" data-type="2" bindtap="selectedAssembleFn">
                <view class="color_5fc">
                    <text>{{info.multipleLimit}}人拼</text>
                </view>
                <view>
                    <image wx:if="{{assembleMode == 2}}" src="/images/icon/queding@2x.png" style="top:4rpx;" class="width_fixed_20 height_fixed_20 relative"></image>
                    <text wx:if="{{assembleMode != 2}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
            <line/>
        </view>

        <!-- 配送方式选择 -->
        <view class="">
            <view class="padding_top_10 padding_bottom_10 border_bottom">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/tianchongxing-@2x.png"></image>
                <text class="color_5151 font_size_14">选择配送方式</text>
            </view>
            <view class="margin_top_10 flex flex_space_between box_sizing padding_left_30">
                <view class="width_80" data-type="1" bindtap="selectedAddressFn">
                    <view class="color_5fc">
                        <text>到店自取</text>
                    </view>
                    <view class="color_9393">
                        <text class="underline">{{takeMealsAddress}}>></text>
                        <text class="underline color_FF8" style="display:inline-block;">修改</text>
                    </view>
                </view>
                <view class="width_20 text_right flex flex_end flex_align_items_center" data-type="1" bindtap="selectedFn">
                    <image wx:if="{{deliveryMode == 1}}" src="/images/icon/queding@2x.png" class="width_fixed_20 height_fixed_20 vertical_middle"></image>
                    <text wx:if="{{deliveryMode != 1}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
            <view class="flex margin_top_10 flex_space_between box_sizing padding_left_30">
                <view class="width_80" data-type="2" bindtap="selectedAddressFn">
                    <view class="color_5fc">
                        <text>快递配送</text>
                    </view>
                    <view class="color_9393">
                        <text class="underline" wx:if="{{!haveMealAddresInfo}}">选择用餐地址>></text>
                        <text class="underline" wx:else>{{haveMealAddresInfo.address + haveMealAddresInfo.doorplate}} >></text>
                        <text class="underline color_FF8" style="display:inline-block;">修改</text>
                    </view>
                </view>
                <view class="width_20 text_right flex flex_end flex_align_items_center" data-type="2" bindtap="selectedFn">
                    <image wx:if="{{deliveryMode == 2}}" src="/images/icon/queding@2x.png" style="top:4rpx;" class="width_fixed_20 height_fixed_20 relative"></image>
                    <text wx:if="{{deliveryMode != 2}}" class="iconfont icon-yuanxing color_e3 relative" style="font-size:40rpx; top:6rpx;"></text>
                </view>
            </view>
            <line/>
        </view>

        <!-- 显示配送信息 -->
        <view wx:if="{{deliveryMode == 2}}">
            <view class=" line_height_50 border_bottom">
                <image class="width_fixed_20 height_fixed_20 vertical_middle margin_right_10 relative" style="top:-2rpx;" src="/images/icon/peisongyue@2x.png"></image>
                <text class="color_5151">配送费</text>
            </view>
            <view class="margin_top_10 box_sizing padding_left_30">
                <view class="">
                    <view class="flex flex_space_between color_666 margin_bottom_10">
                        <view class="">
                            <text>{{info.name}} x1</text>
                        </view>
                        <view>
                            <text class="font_size_12">￥</text>
                            <text>{{systemInfo.deliveryFee}}</text>
                        </view>
                    </view>
                </view>
                <view class="margin_top_10 border_top">
                    <view class="flex line_height_40 flex_space_between color_333">
                        <view class="">
                            <text>合计</text>
                        </view>
                        <view>
                            <text class="font_size_12">￥</text>
                            <text>{{systemInfo.deliveryFee}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 发起拼单按钮。 -->
    <view bindtap="goPayIndentFn" class="text_center line_height_50 color_fff background_liner" style="position:fixed;left:0;bottom:0;width:100%">
        <text wx:if="{{!isVipBuyStatus}}">发起拼团</text>
        <text wx:else>立即支付</text>
    </view>

</van-popup>

<!-- 弹出支付方式选择. -->
<van-popup show="{{ payShow }}" bind:close="onPayClose" duration="{{0}}">
    <view class="z_index_3">
        <view class="border_radius_10 bg_fff overflow_hidden" style="width:500rpx;">
            <view class="text_indent_24 line_height_50 font_size_16 color_5fc font_weight border_bottom">
                <text>选择支付方式</text>
            </view>
            <view class="wrap">
                <view class="init padding_top_10 padding_bottom_10 flex flex_space_between box_sizing padding_left_right_20 border_bottom" data-type="1" bindtap="selectedPayFn">
                    <view class="flex flex_align_items_center">
                        <view class="line_height_50">
                            <text class="iconfont icon-logo-wechat font_weight_600 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                            <text class="font_size_14 margin_left_5 color_5353 font_size_12">微信支付</text>
                        </view>
                        <view class="margin_left_5">
                            <view class="flex flex_align_items_center">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">实付金额</text>
                                </view>
                                <view>
                                    <text wx:if="{{assembleMode == 1}}" class="font_size_14 color_5fc font_weight_600">￥{{(twoPrice)}}</text>
                                    <text wx:if="{{assembleMode == 2}}" class="font_size_14 color_5fc font_weight_600">￥{{(twoPrice)}}</text>
                                </view>
                            </view>
                            <view class="flex flex_align_items_center">
                                <view class="width_fixed_50">
                                    <text class="font_size_10 color_999">拼单优惠</text>
                                </view>
                                <view>
                                    <text class="font_size_12 color_5fc">￥{{listDiscount}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="line_height_50">
                        <text class="iconfont icon-zhengque3 relative color_5bc" style="font-size:40rpx;top:6rpx"></text>
                    </view>
                </view>
            </view>
            <view class="background_liner text_center line_height_50 color_fff font_size_16" bindtap="confirmAppointFn">
                <text>确定</text>
            </view>
        </view>
    </view>
</van-popup>


<!-- 弹出预约点餐弹框. -->
<van-popup show="{{ makeAppointmentShow }}" duration="{{0}}">
    <!-- <van-popup show="{{ true }}" duration="{{0}}"> -->
    <view class="relative">
        <view class="border_radius_10 bg_fff overflow_hidden" style="width:520rpx;">
            <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
                <text class="iconfont icon-zhengque3 color_4dc margin_right_10 relative" style="font-size:36rpx;top: 4rpx"></text>
                <text>支付成功</text>
            </view>
            <view class="font_size_12 text_center padding_top_10 padding_bottom_10 relative">
                <text wx:if="{{assembleMode != ''}}" class="color_4dc">转发给朋友完成拼单</text>
                <text wx:if="{{assembleMode == ''}}" class="color_4dc">转发给朋友得5元代金池</text>
                <text style="color:#24DB5A;font-size:36rpx;" class="iconfont icon-weixin"></text>
                <text style="color: #FF0000;font-size:36rpx;" class="iconfont icon-zhuanfa"></text>
                <button bindtouchstart="touchStartFn" bindtouchend="touchEndFn" style="position:absolute;width:100%;height:100%;left:0;top:0; z-index:10; opacity:0;" open-type="share"></button>
            </view>
            <view class="flex flex_space_between">
                <view class="width_100 height_fixed_50 font_size_14 line_height_50 text_center color_5353" bindtap="toBackIndexFn">
                    <text>返回首页</text>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="toAdvertisementDetailsFn" class="flex border_radius_20 overflow_hidden margin_top_20" style="width:520rpx;">
        <view class="width_40 bg_black box_sizing padding_right_10">
            <image class="width_height_100" src="{{urlBefore + advertisingInfo.cover}}"></image>
        </view>
        <view class="width_40 line_height_20 bg_black">
            <view class="color_fff margin_top_5 font_size_14 overflow1">{{advertisingInfo.name}}</view>
            <view class="color_fff font_size_12">限量{{advertisingInfo.stock}}份</view>
            <view>
                <text class="font_size_16 margin_right_10 color_FF8">￥{{advertisingInfo.price}}</text>
                <text class="del_w_line color_fff font_size_12">￥{{advertisingInfo.marketPrice}}</text>
            </view>
        </view>
        <view class="width_30 line_height_70 background_yello2_liner color_fff text_center">
            <text class="font_size_14">秒抢</text>
        </view>
    </view>
</van-popup>

<!-- 弹出预约点餐弹框. -->
<van-popup show="{{ vipPaySuccessStatus }}" catchtouchmove="preventdefault" duration="{{0}}">
    <view class="border_radius_10 bg_fff overflow_hidden" style="width:460rpx;">
        <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
            <text>提交订单成功</text>
        </view>
        <view class="font_size_0 text_center padding_bottom_20">
            <image class="width_fixed_60 height_fixed_60" src="/images/icon/success.png"></image>
        </view>
        <view class="flex flex_space_between">
            <view class="width_100 height_fixed_50 font_size_14 line_height_50 text_center color_3cb" bindtap="vipPayConfirmFn">
                <text>VIP支付</text>
            </view>
        </view>
    </view>
</van-popup>


<!-- 预约组件 -->
<Calendar isShowDate="{{isShowDate}}" />

<!-- 弹出预约点餐弹框. -->
<van-popup show="{{ isDaiJinChiShow }}" duration="{{0}}">
    <!-- <van-popup show="{{ true }}" duration="{{0}}"> -->
    <view class="relative">
        <view class="border_radius_10 bg_fff overflow_hidden" style="width:380rpx;">
            <!-- <view class="height_fixed_50 line_height_50 text_center font_size_16 color_5353">
                <text class="iconfont icon-zhengque3 color_4dc margin_right_10 relative" style="font-size:36rpx;top: 4rpx"></text>
                <text></text>
            </view> -->
            <view class="font_size_12 text_center box_sizing padding_left_right_10 padding_top_30 padding_bottom_10 relative">
                <view>
                    <text class="color_4dc">代金池余额不足</text>
                </view>
                <view>
                    <text class="color_4dc">转发即得5元代金池</text>
                    <text style="color:#24DB5A;font-size:36rpx;" class="iconfont icon-weixin"></text>
                    <text style="color: #FF0000;font-size:36rpx;" class="iconfont icon-zhuanfa"></text>
                </view>
            </view>
            <view class="flex flex_space_between">
                <view class="width_100 height_fixed_50 relative font_size_14 line_height_50 text_center color_5353">
                    <text>去转发</text>
                    <button bindtouchstart="touchStartFn" bindtouchend="touchEndFn" style="position:absolute;width:100%;height:100%;left:0;top:0; z-index:10; opacity:0;" open-type="share"></button>
                </view>
                <view class="width_100 height_fixed_50 font_size_14 line_height_50 text_center color_bab9" bindtap="directBuyFn">
                    <text>直接购买</text>
                </view>
            </view>
        </view>
    </view>
</van-popup>