<!--pages/food_details/food_details.wxml-->
<view class="container">

    <view class="padding_left_right_10 padding_bottom_30">

        <view class="border_radius_right_left overflow_hidden relative bg_f5">
            <view class="width_100 height_fixed_160">
                <image class="width_100 height_100" src="{{urlBefore + info.cover}}"></image>
            </view>
            <view class="food_name font_size_16 font_weight_600 color_5bc">
                <text>{{info.name}}</text>
            </view>
            <view class="flex line_height_50 flex_space_between">
                <view class="width_30 font_size_14 color_5151 text_center">
                    <text>原价</text>
                    <text>￥ {{info.marketPrice}}</text>
                </view>
                <view class="width_30 bg_fff color_5151 text_center" data-type="1" bindtap="toPageFn">
                    <image class="width_fixed_20 height_fixed_20 vertical_middle" src="/images/icon/zan.png"></image>
                    <text class="margin_left_5 font_size_14" style="position:relative;top:2rpx;">推荐理由</text>
                </view>
                <view class="width_40 flex flex_space_between color_fff background_yellow_liner" bindtap="addCart">
                    <view class="width_80 text_center">
                        <text class="font_size_14">现价</text>
                        <text class="margin_left_5 font_size_18 font_weight">￥<text>{{info.price}}</text></text>
                    </view>
                    <view class="width_20 padding_right_5">
                        <text class="iconfont icon-add3"></text>
                    </view>
                </view>
            </view>
        </view>

        <!-- 发起拼单 -->
        <view wx:if="{{info.openGroupBuy == 1}}" class="box_shadow flex flex_space_between height_fixed_70 border_radius_20 overflow1 margin_top_20" data-type="2" bindtap="toPageFn">
            <view class="box_sizing flex flex_space_between box_sizng padding_left_20">
                <view class="margin_top_20 width_fixed_100 font_size_14">
                    <text class="background_liner iconfont icon-fenxiang2 color_fff border_radius__100 padding_5"></text>
                    <text class="margin_left_10 font_weight_600 font_size_20 color_5fc">拼单</text>
                </view>
                <view class="color_5151 margin_top_20 font_size_14 box_sizing">
                    <view>
                        <text>2人</text>
                        <text class="color_5fc">￥{{info.doubleDiscount}}</text>
                    </view>
                    <view>
                        <text>{{info.multipleLimit}}人</text>
                        <text class="color_5fc">￥{{info.multipleDiscount}}</text>
                    </view>
                </view>
            </view>
            <view class="width_fixed_80 font_size_14 text_center background_liner line_height_70 box_sizing color_fff">
                <text class="">去拼单</text>
            </view>
        </view>

        <!-- VIP -->
        <view data-type="3" bindtap="toPageFn" class="box_shadow flex flex_space_between border_radius_20 overflow1 margin_top_20 box_sizing padding_left_20">
            <view class="flex box_sizing padding_top_10 padding_bottom_10">
                <view class="color_5fc width_fixed_100">
                    <view class="font_weight_600 font_size_20 text_center">
                        <text>VIP</text>
                    </view>
                    <view class="color_5fc text_center">
                        <text>余额￥{{userInfo.balance}}</text>
                    </view>
                </view>
                <view class="box_sizing padding_top_10 font_size_14">
                    <view style="position:relative;top:-6rpx;">
                        <view class="color_333">
                            <text>VIP {{info.vipDiscount}}折 ￥{{info.vipPrice}}</text>
                        </view>
                        <view class="color_333">
                            <text>已为您节省 ￥{{vipSavePrice}}</text>
                        </view>
                    </view>
                    <!-- <view class="line_height_30 width_30 text_center">
                        <text class="color_5fc">充值</text>
                    </view> -->
                </view>
            </view>
            <view class="width_fixed_80 text_center background_liner line_height_70 color_fff box_sizing">
                <!-- <view class="margin_top_10 font_size_18">
                    <text class="">￥{{info.price}}</text>
                </view>
                <view class="margin_top_5 font_size_14">
                    <text class="">VIP 结算</text>
                </view> -->
                <view class="font_size_14">
                    <text>充值</text>
                </view>
            </view>
        </view>

        <!-- 代金池 -->
        <view class="box_shadow flex flex_space_between border_radius_20 overflow1 margin_top_20 box_sizing padding_left_20">
            <view class="flex box_sizing padding_top_10 padding_bottom_10">
                <view class="color_5fc width_fixed_100">
                    <view class="font_weight_600 text_center font_size_20">
                        <text>代金池</text>
                    </view>
                    <view class="margin_top_5 text_center">
                        <text>余额￥{{userInfo.voucherBalance}}</text>
                    </view>
                </view>
                <view class="width_50 padding_left_10">
                    <view class="margin_top_10 color_333 font_size_14">
                        <text>本菜品减免额度</text>
                    </view>
                    <view class="color_666 font_size_14">
                        <text>￥{{info.deductAmount}}</text>
                    </view>
                </view>
            </view>
            <view class="width_fixed_80 text_center color_5fc box_sizing">
                <view class=" margin_top_20 font_size_14">
                    <text class=""> 减后价格</text>
                </view>
                <view class=" font_size_14">
                    <text class="">￥{{info.marketPrice - info.deductAmount}}</text>
                </view>
                <!-- <view class="margin_top_5 font_size_14">
                    <text class="">结算</text>
                </view> -->
            </view>
        </view>

        <view class="text_center font_size_14 color_999 line_height_60">
            <text>拼单、VIP、代金池不能叠加使用</text>
        </view>

        <!-- 折扣卡 -->
        <view hidden="true" class="box_shadow flex flex_space_between border_radius_20 overflow1 margin_top_20 box_sizing padding_left_20">
            <view class="flex box_sizing padding_top_10 padding_bottom_10">
                <view class="color_5fc text_center ">
                    <view class="font_weight_600 font_size_20">
                        <text class="margin_left_10">折扣卡</text>
                    </view>
                    <view class="margin_top_5">
                        <text class="margin_left_10">剩余张数</text>
                    </view>
                    <view class="margin_top_10">
                        <text class="margin_left_10">7折卡  5张</text>
                    </view>
                    <view class="margin_top_5">
                        <text class="margin_left_10">5折卡  6张</text>
                    </view>
                </view>
                <view class="margin_left_30">
                    <view class="margin_top_10 color_666">
                        <text>一份对应一张</text>
                    </view>
                    <view class="margin_top_5 color_333">
                        <text>本次使用张数：</text>
                    </view>
                    <view class="flex margin_top_20">
                        <view class="width_fixed_30 height_fixed_30 line_height_30 text_center font_size_24 color_e3" data-type="1" bindtap="addReduceFn">
                            <image class="width_fixed_20 height_fixed_20" src="/images/icon/reduce.png"></image>
                        </view>
                        <view class="width_fixed_30 height_fixed_30 line_height_30 text_center">
                            <text>{{discountNumber}}</text>
                        </view>
                        <view class="width_fixed_30 height_fixed_30 line_height_30 text_center font_size_24 color_e3" data-type="2" bindtap="addReduceFn">
                            <image class="width_fixed_20 height_fixed_20" src="/images/icon/add.png "></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="width_20 text_center box_sizing color_bab9 relative">
                <view class="absolute selected">
                    <image class="width_fixed_30 height_fixed_30" src="/images/icon/queding@2x.png"></image>
                </view>
            </view>
        </view>



    </view>

    <view class="height_fixed_100"></view>

    <!-- 购物车 -->
    <view class="cart">
        <view data-type="4" bindtap="toPageFn" wx:if="{{isPopping}}" animation="{{animationCart}}" class="width_fixed_120 background_liner box_sizing padding_left_20 line_height_50 color_fff border_radius_50">
            <text>去结算</text>
        </view>
        <view class="cart_icon {{ isPopping ? '' : 'box_shadow'}}" bindtap="plus">
            <image class="width_fixed_50 height_fixed_50" src="/images/icon/cart_1.png "></image>
            <view class="buy_number" wx:if="{{buyNumber != 0}}">
                <text class="#fff;">{{buyNumber}}</text>
            </view>
        </view>
    </view>

</view>


<!-- 弹出引导层 -->
<view wx:if="{{guideMongoliaShowStatus}}" class="guideMongolia">
    <view class="guideContent1" style="top:{{isIpx?'8%' : '10%'}}">
        <image class="width_height_100" src="/images/icon/yd_3.png "></image>
    </view>
    <view class="guideContent2" style="top:{{isIpx?'66%' : '60%'}}">
        <image class="width_height_100" src="/images/icon/yd_4.png "></image>
    </view>
    <view class="know" bindtap="closeGuideMongoliaFn">
        <image class="width_height_100" src="/images/icon/i_know.png"></image>
    </view>
</view>